- !<AnimationAsset/5e05324c-8bed-4592-8b82-d071e80c0111>
  PackagePath: ""
  AnimationPropertiesLayers:
    piece_0:
      position:
        - time: 0.000000
          value: {x: -0.000002, y: 4.100674, z: -0.064313}
        - time: 0.033333
          value: {x: -0.000002, y: 4.100674, z: -0.064313}
        - time: 0.066667
          value: {x: -0.000002, y: 4.129870, z: -0.064313}
        - time: 0.100000
          value: {x: -0.000002, y: 4.166759, z: -0.064313}
        - time: 0.133333
          value: {x: -0.000002, y: 4.210787, z: -0.064313}
        - time: 0.166667
          value: {x: -0.000002, y: 4.261509, z: -0.064313}
        - time: 0.200000
          value: {x: -0.000002, y: 4.318566, z: -0.064313}
        - time: 0.233333
          value: {x: -0.000002, y: 4.381668, z: -0.064312}
        - time: 0.266667
          value: {x: -0.000002, y: 4.450577, z: -0.064311}
        - time: 0.300000
          value: {x: -0.000003, y: 4.525103, z: -0.064310}
        - time: 0.333333
          value: {x: -0.000003, y: 4.605088, z: -0.064309}
        - time: 0.366667
          value: {x: -0.000004, y: 4.690409, z: -0.064308}
        - time: 0.400000
          value: {x: -0.000004, y: 4.780968, z: -0.064307}
        - time: 0.433333
          value: {x: -0.000005, y: 4.876691, z: -0.064307}
        - time: 0.466667
          value: {x: -0.000006, y: 4.977525, z: -0.064306}
        - time: 0.500000
          value: {x: -0.000006, y: 5.083436, z: -0.064305}
        - time: 0.533333
          value: {x: -0.000007, y: 5.194406, z: -0.064304}
        - time: 0.566667
          value: {x: -0.000007, y: 5.310433, z: -0.064303}
        - time: 0.600000
          value: {x: -0.000008, y: 5.431531, z: -0.064302}
        - time: 0.633333
          value: {x: -0.000008, y: 5.557727, z: -0.064301}
        - time: 0.666667
          value: {x: -0.000009, y: 5.689063, z: -0.064300}
        - time: 0.700000
          value: {x: -0.000009, y: 5.825592, z: -0.064298}
        - time: 0.733333
          value: {x: -0.000010, y: 5.967384, z: -0.064297}
        - time: 0.766667
          value: {x: -0.000011, y: 6.114520, z: -0.064295}
        - time: 0.800000
          value: {x: -0.000011, y: 6.267096, z: -0.064294}
        - time: 0.833333
          value: {x: -0.000012, y: 6.425221, z: -0.064293}
        - time: 0.866667
          value: {x: -0.000012, y: 6.589019, z: -0.064291}
        - time: 0.900000
          value: {x: -0.000013, y: 6.758633, z: -0.064290}
        - time: 0.933333
          value: {x: -0.000014, y: 6.934217, z: -0.064288}
        - time: 0.966667
          value: {x: -0.000015, y: 7.115947, z: -0.064286}
        - time: 1.000000
          value: {x: -0.000016, y: 7.304016, z: -0.064284}
        - time: 1.033333
          value: {x: -0.000017, y: 7.498638, z: -0.064282}
        - time: 1.066667
          value: {x: -0.000018, y: 7.700050, z: -0.064281}
        - time: 1.100000
          value: {x: -0.000019, y: 7.908516, z: -0.064279}
        - time: 1.133333
          value: {x: -0.000020, y: 8.124324, z: -0.064276}
        - time: 1.166667
          value: {x: -0.000021, y: 8.347796, z: -0.064274}
        - time: 1.200000
          value: {x: -0.000022, y: 8.579288, z: -0.064272}
        - time: 1.233333
          value: {x: -0.000023, y: 8.819194, z: -0.064270}
        - time: 1.266667
          value: {x: -0.000025, y: 9.067956, z: -0.064267}
        - time: 1.300000
          value: {x: -0.000832, y: 9.326078, z: -0.063930}
        - time: 1.333333
          value: {x: -0.001670, y: 9.594097, z: -0.063579}
        - time: 1.366667
          value: {x: -0.002541, y: 9.872632, z: -0.063215}
        - time: 1.400000
          value: {x: -0.003447, y: 10.162380, z: -0.062836}
        - time: 1.433333
          value: {x: -0.004391, y: 10.464137, z: -0.062441}
        - time: 1.466667
          value: {x: -0.005375, y: 10.778811, z: -0.062029}
        - time: 1.500000
          value: {x: -0.006403, y: 11.107444, z: -0.061599}
        - time: 1.533333
          value: {x: -0.007478, y: 11.451240, z: -0.061149}
        - time: 1.566667
          value: {x: -0.008606, y: 11.811612, z: -0.060677}
        - time: 1.600000
          value: {x: -0.009790, y: 12.190226, z: -0.060181}
        - time: 1.633333
          value: {x: -0.011038, y: 12.589063, z: -0.059658}
        - time: 1.666667
          value: {x: -0.012357, y: 13.010522, z: -0.059105}
        - time: 1.700000
          value: {x: -0.013756, y: 13.457548, z: -0.058519}
        - time: 1.733333
          value: {x: -0.015247, y: 13.933816, z: -0.057894}
        - time: 1.766667
          value: {x: -0.030565, y: 14.442986, z: -0.051881}
        - time: 1.800000
          value: {x: -0.051750, y: 14.991804, z: -0.043580}
        - time: 1.833333
          value: {x: -0.074800, y: 15.588904, z: -0.034548}
        - time: 1.866667
          value: {x: -0.100167, y: 16.246031, z: -0.024606}
        - time: 1.900000
          value: {x: -0.128531, y: 16.980749, z: -0.013489}
        - time: 1.933333
          value: {x: -0.160993, y: 17.821550, z: -0.000764}
        - time: 1.966667
          value: {x: -0.199569, y: 18.820677, z: 0.014360}
        - time: 2.000000
          value: {x: -0.282414, y: 20.096479, z: 0.046629}
        - time: 2.033333
          value: {x: -0.393695, y: 21.683130, z: 0.089947}
        - time: 2.066667
          value: {x: -0.517810, y: 23.452711, z: 0.138263}
        - time: 2.100000
          value: {x: -0.680404, y: 25.410875, z: 0.201429}
        - time: 2.133333
          value: {x: -0.870199, y: 27.565598, z: 0.275116}
        - time: 2.166667
          value: {x: -1.089136, y: 29.927343, z: 0.360069}
        - time: 2.200000
          value: {x: -1.345562, y: 32.505077, z: 0.459495}
        - time: 2.233333
          value: {x: -1.633050, y: 35.292290, z: 0.569251}
        - time: 2.266667
          value: {x: -1.954544, y: 38.294159, z: 0.690071}
        - time: 2.300000
          value: {x: -2.313212, y: 41.535824, z: 0.806929}
        - time: 2.333333
          value: {x: -2.704681, y: 45.023113, z: 0.917197}
        - time: 2.366667
          value: {x: -3.130800, y: 48.765873, z: 1.009830}
        - time: 2.400000
          value: {x: -3.591383, y: 52.767967, z: 1.053854}
        - time: 2.433333
          value: {x: -4.084279, y: 57.037174, z: 1.044911}
        - time: 2.466667
          value: {x: -4.609148, y: 61.582451, z: 0.960748}
        - time: 2.500000
          value: {x: -5.164922, y: 66.413033, z: 0.773114}
        - time: 2.533333
          value: {x: -5.749734, y: 71.537376, z: 0.446382}
        - time: 2.566667
          value: {x: -6.360626, y: 76.961914, z: -0.064668}
        - time: 2.600000
          value: {x: -6.993049, y: 82.688896, z: -0.817961}
        - time: 2.633333
          value: {x: -7.638432, y: 88.709778, z: -1.906313}
        - time: 2.666667
          value: {x: -8.279595, y: 94.991997, z: -3.476897}
        - time: 2.700000
          value: {x: -8.885023, y: 101.495659, z: -5.636854}
        - time: 2.733333
          value: {x: -9.361837, y: 108.107666, z: -8.611780}
        - time: 2.766667
          value: {x: -9.599564, y: 114.681519, z: -12.562867}
        - time: 2.800000
          value: {x: -9.482107, y: 121.041809, z: -17.584784}
        - time: 2.833333
          value: {x: -8.947419, y: 127.087463, z: -23.646006}
        - time: 2.866667
          value: {x: -7.936666, y: 132.697784, z: -30.690199}
        - time: 2.900000
          value: {x: -6.456824, y: 137.865829, z: -38.577190}
        - time: 2.933333
          value: {x: -4.517138, y: 142.696167, z: -47.283192}
        - time: 2.966667
          value: {x: -2.123589, y: 147.217758, z: -56.730179}
        - time: 3.000000
          value: {x: 0.794039, y: 151.412445, z: -66.823586}
        - time: 3.033333
          value: {x: 4.284599, y: 155.217651, z: -77.359093}
        - time: 3.066667
          value: {x: 8.351398, y: 158.502701, z: -88.014534}
        - time: 3.100000
          value: {x: 13.108130, y: 161.171356, z: -98.686157}
        - time: 3.133333
          value: {x: 18.606747, y: 163.186111, z: -109.287506}
        - time: 3.166667
          value: {x: 24.973124, y: 164.405930, z: -119.668724}
        - time: 3.200000
          value: {x: 32.264008, y: 164.725922, z: -129.645798}
        - time: 3.233333
          value: {x: 40.528812, y: 164.008423, z: -138.962845}
        - time: 3.266667
          value: {x: 49.725777, y: 162.170654, z: -147.347488}
        - time: 3.300000
          value: {x: 59.769165, y: 159.168137, z: -154.547379}
        - time: 3.333333
          value: {x: 70.420135, y: 155.147827, z: -160.510468}
        - time: 3.366667
          value: {x: 81.458923, y: 150.257431, z: -165.227737}
        - time: 3.400000
          value: {x: 92.732231, y: 144.649414, z: -168.790894}
        - time: 3.433333
          value: {x: 104.107292, y: 138.383560, z: -171.131042}
        - time: 3.466667
          value: {x: 115.459122, y: 131.518936, z: -172.187424}
        - time: 3.500000
          value: {x: 126.636292, y: 124.103180, z: -171.839020}
        - time: 3.533333
          value: {x: 137.384796, y: 116.187630, z: -169.829315}
        - time: 3.566667
          value: {x: 147.389526, y: 107.836296, z: -165.840195}
        - time: 3.600000
          value: {x: 156.079575, y: 99.291618, z: -159.576370}
        - time: 3.633333
          value: {x: 162.730957, y: 90.943497, z: -150.843262}
        - time: 3.666667
          value: {x: 166.698044, y: 83.334923, z: -139.923065}
        - time: 3.700000
          value: {x: 168.151505, y: 76.669807, z: -127.657990}
        - time: 3.733333
          value: {x: 167.505630, y: 70.924477, z: -114.739197}
        - time: 3.766667
          value: {x: 165.067871, y: 66.028625, z: -101.578896}
        - time: 3.800000
          value: {x: 161.027008, y: 61.920090, z: -88.438370}
        - time: 3.833333
          value: {x: 155.469315, y: 58.571312, z: -75.527931}
        - time: 3.866667
          value: {x: 148.401520, y: 56.000046, z: -63.078789}
        - time: 3.900000
          value: {x: 139.779785, y: 54.271889, z: -51.399475}
        - time: 3.933333
          value: {x: 129.490112, y: 53.503689, z: -40.892982}
        - time: 3.966667
          value: {x: 117.529190, y: 53.851944, z: -32.192425}
        - time: 4.000000
          value: {x: 104.090240, y: 55.456039, z: -26.051422}
        - time: 4.033333
          value: {x: 89.778122, y: 58.258148, z: -22.741053}
        - time: 4.066667
          value: {x: 75.236786, y: 62.053444, z: -21.969246}
        - time: 4.100000
          value: {x: 60.858681, y: 66.660873, z: -23.339960}
        - time: 4.133333
          value: {x: 46.898861, y: 71.946716, z: -26.510962}
        - time: 4.166667
          value: {x: 33.543213, y: 77.816002, z: -31.210819}
        - time: 4.200000
          value: {x: 20.905979, y: 84.223076, z: -37.249584}
        - time: 4.233333
          value: {x: 9.110548, y: 91.152901, z: -44.509060}
        - time: 4.266666
          value: {x: -1.668491, y: 98.598679, z: -52.905872}
        - time: 4.300000
          value: {x: -11.205782, y: 106.565163, z: -62.384895}
        - time: 4.333333
          value: {x: -19.197975, y: 115.057655, z: -72.899307}
        - time: 4.366667
          value: {x: -25.391294, y: 124.005325, z: -84.311127}
        - time: 4.400000
          value: {x: -29.991135, y: 133.220673, z: -96.357346}
        - time: 4.433333
          value: {x: -33.398941, y: 142.537918, z: -108.811447}
        - time: 4.466667
          value: {x: -36.124916, y: 151.863846, z: -121.539146}
        - time: 4.500000
          value: {x: -38.711720, y: 161.106033, z: -134.419785}
        - time: 4.533333
          value: {x: -41.852428, y: 170.203949, z: -147.389297}
        - time: 4.566667
          value: {x: -46.530369, y: 178.939621, z: -160.182465}
        - time: 4.600000
          value: {x: -54.148159, y: 186.794296, z: -172.129105}
        - time: 4.633333
          value: {x: -65.716980, y: 192.739426, z: -181.783401}
        - time: 4.666667
          value: {x: -80.401810, y: 196.192688, z: -188.144943}
        - time: 4.700000
          value: {x: -96.351166, y: 197.614563, z: -191.640594}
        - time: 4.733333
          value: {x: -112.808464, y: 197.552551, z: -192.958115}
        - time: 4.766666
          value: {x: -129.309875, y: 196.292969, z: -192.446259}
        - time: 4.800000
          value: {x: -145.600128, y: 193.958771, z: -190.233521}
        - time: 4.833333
          value: {x: -161.438965, y: 190.590881, z: -186.325790}
        - time: 4.866667
          value: {x: -176.511017, y: 186.190186, z: -180.659760}
        - time: 4.900000
          value: {x: -190.362885, y: 180.673798, z: -173.019623}
        - time: 4.933333
          value: {x: -202.243820, y: 174.012985, z: -163.242233}
        - time: 4.966667
          value: {x: -211.325089, y: 166.310135, z: -151.389755}
        - time: 5.000000
          value: {x: -217.224854, y: 157.866791, z: -138.040802}
        - time: 5.033333
          value: {x: -220.194702, y: 149.004288, z: -123.930687}
        - time: 5.066667
          value: {x: -220.471802, y: 139.929092, z: -109.596268}
        - time: 5.100000
          value: {x: -218.171494, y: 130.764145, z: -95.451157}
        - time: 5.133333
          value: {x: -213.386810, y: 121.617287, z: -81.895439}
        - time: 5.166667
          value: {x: -205.898087, y: 112.604729, z: -69.451424}
        - time: 5.200000
          value: {x: -195.537811, y: 103.996651, z: -58.948444}
        - time: 5.233333
          value: {x: -182.131729, y: 96.286568, z: -51.694839}
        - time: 5.266666
          value: {x: -166.370255, y: 90.262154, z: -49.114609}
        - time: 5.300000
          value: {x: -149.766708, y: 86.141815, z: -50.777218}
        - time: 5.333333
          value: {x: -133.378876, y: 83.610634, z: -55.374424}
        - time: 5.366667
          value: {x: -117.438736, y: 82.196251, z: -61.806927}
        - time: 5.400000
          value: {x: -101.918785, y: 81.628929, z: -69.534325}
        - time: 5.433333
          value: {x: -86.825462, y: 81.686310, z: -78.105751}
        - time: 5.466667
          value: {x: -72.134613, y: 82.254730, z: -87.293724}
        - time: 5.500000
          value: {x: -57.720196, y: 83.232315, z: -96.959229}
        - time: 5.533333
          value: {x: -43.562679, y: 84.568535, z: -106.991592}
        - time: 5.566667
          value: {x: -29.618462, y: 86.212753, z: -117.299171}
        - time: 5.600000
          value: {x: -15.850748, y: 88.144043, z: -127.828362}
        - time: 5.633333
          value: {x: -2.239188, y: 90.349197, z: -138.532974}
        - time: 5.666667
          value: {x: 11.200747, y: 92.858971, z: -149.408539}
        - time: 5.700000
          value: {x: 24.456499, y: 95.706253, z: -160.456070}
        - time: 5.733333
          value: {x: 37.485996, y: 98.947083, z: -171.675140}
        - time: 5.766666
          value: {x: 50.253719, y: 102.642342, z: -183.070572}
        - time: 5.800000
          value: {x: 62.667622, y: 106.889565, z: -194.633408}
        - time: 5.833333
          value: {x: 74.646873, y: 111.812729, z: -206.376633}
        - time: 5.866667
          value: {x: 86.072792, y: 117.664253, z: -218.369751}
        - time: 5.900000
          value: {x: 96.561661, y: 124.683006, z: -230.476639}
        - time: 5.933333
          value: {x: 105.562988, y: 133.483566, z: -242.671127}
        - time: 5.966667
          value: {x: 111.849060, y: 144.735077, z: -254.462219}
        - time: 6.000000
          value: {x: 113.495689, y: 158.602692, z: -264.831451}
        - time: 6.033333
          value: {x: 109.378738, y: 173.631683, z: -272.632843}
        - time: 6.066667
          value: {x: 99.980530, y: 187.570267, z: -277.285400}
        - time: 6.100000
          value: {x: 87.163910, y: 199.270096, z: -279.448212}
        - time: 6.133333
          value: {x: 72.254524, y: 208.413239, z: -279.814972}
        - time: 6.166667
          value: {x: 56.168270, y: 215.249161, z: -279.024780}
        - time: 6.200000
          value: {x: 39.387646, y: 220.045822, z: -277.397339}
        - time: 6.233333
          value: {x: 22.338797, y: 223.209320, z: -275.154053}
        - time: 6.266666
          value: {x: 5.147619, y: 224.880447, z: -272.360229}
        - time: 6.300000
          value: {x: -12.012612, y: 225.182388, z: -269.086029}
        - time: 6.333333
          value: {x: -29.019341, y: 224.037949, z: -265.321228}
        - time: 6.366667
          value: {x: -45.734261, y: 221.393112, z: -261.066864}
        - time: 6.400000
          value: {x: -61.876160, y: 216.985168, z: -256.275513}
        - time: 6.433333
          value: {x: -77.131096, y: 210.553848, z: -250.905823}
        - time: 6.466667
          value: {x: -90.762833, y: 201.669083, z: -244.916656}
        - time: 6.500000
          value: {x: -102.097061, y: 190.416275, z: -238.219788}
        - time: 6.533333
          value: {x: -110.441528, y: 177.299759, z: -230.662537}
        - time: 6.566667
          value: {x: -115.524788, y: 163.140915, z: -222.193481}
        - time: 6.600000
          value: {x: -117.277908, y: 148.782623, z: -212.827377}
        - time: 6.633333
          value: {x: -116.027084, y: 134.945099, z: -202.682419}
        - time: 6.666667
          value: {x: -112.210579, y: 122.119621, z: -191.901108}
        - time: 6.700000
          value: {x: -106.319717, y: 110.575363, z: -180.636719}
        - time: 6.733333
          value: {x: -98.850700, y: 100.410789, z: -169.059448}
        - time: 6.766666
          value: {x: -90.136581, y: 91.517830, z: -157.307358}
        - time: 6.800000
          value: {x: -80.472542, y: 83.615555, z: -145.625854}
        - time: 6.833333
          value: {x: -69.948944, y: 76.553452, z: -134.188950}
        - time: 6.866667
          value: {x: -58.635025, y: 70.216995, z: -123.153366}
        - time: 6.900000
          value: {x: -46.510021, y: 64.565369, z: -112.692688}
        - time: 6.933333
          value: {x: -33.515175, y: 59.612274, z: -103.051682}
        - time: 6.966667
          value: {x: -19.578926, y: 55.406521, z: -94.553665}
        - time: 7.000000
          value: {x: -4.525906, y: 52.111794, z: -87.777718}
        - time: 7.033333
          value: {x: 11.610830, y: 50.004044, z: -83.642029}
        - time: 7.066667
          value: {x: 28.245358, y: 49.494770, z: -83.468460}
        - time: 7.100000
          value: {x: 43.997562, y: 50.907787, z: -88.424957}
        - time: 7.133333
          value: {x: 57.428776, y: 53.854942, z: -97.589302}
        - time: 7.166667
          value: {x: 68.556244, y: 57.756760, z: -109.213394}
        - time: 7.200000
          value: {x: 77.708954, y: 62.275940, z: -122.251938}
        - time: 7.233333
          value: {x: 85.232445, y: 67.206955, z: -136.084854}
        - time: 7.266666
          value: {x: 91.324722, y: 72.465279, z: -150.429306}
        - time: 7.300000
          value: {x: 96.063736, y: 78.012581, z: -165.112778}
        - time: 7.333333
          value: {x: 99.483025, y: 83.820839, z: -179.985199}
        - time: 7.366667
          value: {x: 101.549812, y: 89.882286, z: -194.925781}
        - time: 7.400000
          value: {x: 102.151093, y: 96.199173, z: -209.804184}
        - time: 7.433333
          value: {x: 101.055939, y: 102.793381, z: -224.485855}
        - time: 7.466667
          value: {x: 97.990784, y: 109.634445, z: -238.704849}
        - time: 7.500000
          value: {x: 92.623993, y: 116.632141, z: -252.026199}
        - time: 7.533333
          value: {x: 84.631866, y: 123.635422, z: -263.855530}
        - time: 7.566667
          value: {x: 74.009224, y: 130.363022, z: -273.490112}
        - time: 7.600000
          value: {x: 61.418068, y: 136.509506, z: -280.704803}
        - time: 7.633333
          value: {x: 47.602654, y: 141.951279, z: -285.772064}
        - time: 7.666667
          value: {x: 33.062740, y: 146.672134, z: -289.042175}
        - time: 7.700000
          value: {x: 18.146059, y: 150.682327, z: -290.817108}
        - time: 7.733333
          value: {x: 3.026368, y: 154.013000, z: -291.341583}
        - time: 7.766666
          value: {x: -12.159245, y: 156.675552, z: -290.792389}
        - time: 7.800000
          value: {x: -27.298445, y: 158.665222, z: -289.299042}
        - time: 7.833333
          value: {x: -42.301018, y: 159.961990, z: -286.954407}
        - time: 7.866667
          value: {x: -57.136913, y: 160.527084, z: -283.808289}
        - time: 7.900000
          value: {x: -71.725044, y: 160.288010, z: -279.886963}
        - time: 7.933333
          value: {x: -85.940643, y: 159.139618, z: -275.200226}
        - time: 7.966667
          value: {x: -99.628899, y: 156.934662, z: -269.736694}
        - time: 8.000000
          value: {x: -112.571640, y: 153.467407, z: -263.466003}
        - time: 8.033334
          value: {x: -124.420433, y: 148.466843, z: -256.360077}
        - time: 8.066667
          value: {x: -134.706161, y: 141.770294, z: -248.474472}
        - time: 8.100000
          value: {x: -143.123795, y: 133.570007, z: -239.978836}
        - time: 8.133333
          value: {x: -149.566299, y: 124.226196, z: -231.089584}
        - time: 8.166667
          value: {x: -154.110031, y: 114.128159, z: -221.998718}
        - time: 8.200000
          value: {x: -156.942307, y: 103.608414, z: -212.835999}
        - time: 8.233334
          value: {x: -158.280838, y: 92.920784, z: -203.674072}
        - time: 8.266666
          value: {x: -158.307785, y: 82.253647, z: -194.544708}
        - time: 8.300000
          value: {x: -157.208069, y: 71.748344, z: -185.451614}
        - time: 8.333333
          value: {x: -155.120468, y: 61.513344, z: -176.381882}
        - time: 8.366667
          value: {x: -152.142426, y: 51.644951, z: -167.312378}
        - time: 8.400000
          value: {x: -148.331039, y: 42.248829, z: -158.212280}
        - time: 8.433333
          value: {x: -143.796783, y: 33.583611, z: -149.185333}
        - time: 8.466666
          value: {x: -138.705185, y: 25.859798, z: -140.342911}
        - time: 8.500000
          value: {x: -133.110062, y: 19.228519, z: -131.682022}
        - time: 8.533334
          value: {x: -127.123558, y: 13.662033, z: -123.227013}
        - time: 8.566667
          value: {x: -120.831726, y: 9.149284, z: -115.047874}
        - time: 8.600000
          value: {x: -114.355980, y: 5.575725, z: -107.194344}
        - time: 8.633333
          value: {x: -107.793465, y: 2.833862, z: -99.697670}
        - time: 8.666667
          value: {x: -101.228691, y: 0.819944, z: -92.579704}
        - time: 8.700000
          value: {x: -94.740845, y: -0.571098, z: -85.856834}
        - time: 8.733334
          value: {x: -88.381889, y: -1.444835, z: -79.520348}
        - time: 8.766666
          value: {x: -82.194870, y: -1.877333, z: -73.568703}
        - time: 8.800000
          value: {x: -76.223373, y: -1.958555, z: -67.993851}
        - time: 8.833333
          value: {x: -70.488861, y: -1.782280, z: -62.766258}
        - time: 8.866667
          value: {x: -64.947296, y: -1.367540, z: -57.832405}
        - time: 8.900000
          value: {x: -59.661037, y: -0.808640, z: -53.201485}
        - time: 8.933333
          value: {x: -54.658726, y: -0.129591, z: -48.884315}
        - time: 8.966666
          value: {x: -49.880581, y: 0.621589, z: -44.799267}
        - time: 9.000000
          value: {x: -45.408646, y: 1.391544, z: -40.993641}
        - time: 9.033334
          value: {x: -41.142582, y: 2.166831, z: -37.362663}
        - time: 9.066667
          value: {x: -37.123344, y: 2.929995, z: -33.933319}
        - time: 9.100000
          value: {x: -33.370529, y: 3.679278, z: -30.721092}
        - time: 9.133333
          value: {x: -29.854275, y: 4.424206, z: -27.699574}
        - time: 9.166667
          value: {x: -26.561594, y: 5.172714, z: -24.856340}
        - time: 9.200000
          value: {x: -23.500114, y: 5.929038, z: -22.196560}
        - time: 9.233334
          value: {x: -20.650196, y: 6.704056, z: -19.701817}
        - time: 9.266666
          value: {x: -17.998663, y: 7.498439, z: -17.361546}
        - time: 9.300000
          value: {x: -15.574231, y: 8.368666, z: -15.184690}
        - time: 9.333333
          value: {x: -13.367225, y: 9.307393, z: -13.166396}
        - time: 9.366667
          value: {x: -11.346405, y: 10.260587, z: -11.294932}
        - time: 9.400000
          value: {x: -9.544242, y: 11.353498, z: -9.572159}
        - time: 9.433333
          value: {x: -7.881788, y: 12.390055, z: -7.977996}
        - time: 9.466666
          value: {x: -6.457127, y: 13.594611, z: -6.574945}
        - time: 9.500000
          value: {x: -5.179698, y: 14.674122, z: -5.316952}
        - time: 9.533334
          value: {x: -4.227682, y: 15.854352, z: -4.362171}
        - time: 9.566667
          value: {x: -3.456197, y: 16.934521, z: -3.582824}
        - time: 9.600000
          value: {x: -2.801113, y: 17.850965, z: -2.921111}
        - time: 9.633333
          value: {x: -2.314677, y: 18.692480, z: -2.428258}
        - time: 9.666667
          value: {x: -2.029158, y: 19.527142, z: -2.135840}
        - time: 9.700000
          value: {x: -1.787793, y: 20.232328, z: -1.888679}
        - time: 9.733334
          value: {x: -1.581012, y: 20.836136, z: -1.676954}
        - time: 9.766666
          value: {x: -1.399274, y: 21.366550, z: -1.490880}
        - time: 9.800000
          value: {x: -1.232816, y: 21.852129, z: -1.320458}
        - time: 9.833333
          value: {x: -1.071613, y: 22.322168, z: -1.155416}
        - time: 9.866667
          value: {x: -0.905791, y: 22.805445, z: -0.985645}
        - time: 9.900000
          value: {x: -0.820788, y: 23.380272, z: -0.898846}
        - time: 9.933333
          value: {x: -0.729361, y: 24.035795, z: -0.805523}
        - time: 9.966666
          value: {x: -0.622639, y: 24.800596, z: -0.696599}
        - time: 10.000000
          value: {x: -0.496223, y: 25.705973, z: -0.567587}
        - time: 10.033334
          value: {x: -0.345827, y: 26.782270, z: -0.414109}
        - time: 10.066667
          value: {x: -0.209867, y: 27.857615, z: -0.275417}
        - time: 10.100000
          value: {x: -0.171047, y: 28.784868, z: -0.236126}
        - time: 10.133333
          value: {x: -0.137585, y: 29.583752, z: -0.202259}
        - time: 10.166667
          value: {x: -0.108414, y: 30.279860, z: -0.172738}
        - time: 10.200000
          value: {x: -0.082752, y: 30.892012, z: -0.146767}
        - time: 10.233334
          value: {x: -0.060052, y: 31.433319, z: -0.123795}
        - time: 10.266666
          value: {x: -0.039885, y: 31.914095, z: -0.103385}
        - time: 10.300000
          value: {x: -0.021918, y: 32.342274, z: -0.085202}
        - time: 10.333333
          value: {x: -0.007157, y: 32.724525, z: -0.070271}
        - time: 10.366667
          value: {x: -0.006663, y: 33.066139, z: -0.069853}
        - time: 10.400000
          value: {x: -0.006222, y: 33.371239, z: -0.069480}
        - time: 10.433333
          value: {x: -0.005828, y: 33.643799, z: -0.069146}
        - time: 10.466666
          value: {x: -0.005477, y: 33.886238, z: -0.068849}
        - time: 10.500000
          value: {x: -0.005165, y: 34.102219, z: -0.068585}
        - time: 10.533334
          value: {x: -0.004888, y: 34.293556, z: -0.068350}
        - time: 10.566667
          value: {x: -0.004643, y: 34.462379, z: -0.068143}
        - time: 10.600000
          value: {x: -0.004428, y: 34.610825, z: -0.067961}
        - time: 10.633333
          value: {x: -0.004241, y: 34.740105, z: -0.067802}
        - time: 10.666667
          value: {x: -0.004079, y: 34.852047, z: -0.067665}
        - time: 10.700000
          value: {x: -0.003939, y: 34.929836, z: -0.067547}
        - time: 10.733334
          value: {x: -0.003822, y: 34.982590, z: -0.067448}
        - time: 10.766666
          value: {x: -0.003724, y: 35.011948, z: -0.067364}
        - time: 10.800000
          value: {x: -0.003644, y: 35.017365, z: -0.067297}
        - time: 10.833333
          value: {x: -0.003581, y: 35.000401, z: -0.067243}
        - time: 10.866667
          value: {x: -0.003532, y: 34.961040, z: -0.067202}
        - time: 10.900000
          value: {x: -0.003497, y: 34.899837, z: -0.067172}
        - time: 10.933333
          value: {x: -0.003474, y: 34.816669, z: -0.067153}
        - time: 10.966666
          value: {x: -0.003461, y: 34.712288, z: -0.067142}
        - time: 11.000000
          value: {x: -0.003458, y: 34.586456, z: -0.067139}
        - time: 11.033334
          value: {x: -0.003458, y: 34.442211, z: -0.067139}
        - time: 11.066667
          value: {x: -0.003458, y: 34.281021, z: -0.067139}
        - time: 11.100000
          value: {x: -0.003458, y: 34.101807, z: -0.067139}
        - time: 11.133333
          value: {x: -0.003458, y: 33.903423, z: -0.067139}
        - time: 11.166667
          value: {x: -0.003458, y: 33.684620, z: -0.067139}
        - time: 11.200000
          value: {x: -0.003458, y: 33.444065, z: -0.067139}
        - time: 11.233334
          value: {x: -0.003458, y: 33.180294, z: -0.067139}
        - time: 11.266666
          value: {x: -0.003458, y: 32.891781, z: -0.067139}
        - time: 11.300000
          value: {x: -0.003458, y: 32.576836, z: -0.067139}
        - time: 11.333333
          value: {x: -0.003458, y: 32.233715, z: -0.067139}
        - time: 11.366667
          value: {x: -0.003458, y: 31.860548, z: -0.067139}
        - time: 11.400000
          value: {x: -0.003458, y: 31.455429, z: -0.067139}
        - time: 11.433333
          value: {x: -0.003458, y: 31.016369, z: -0.067139}
        - time: 11.466666
          value: {x: -0.003458, y: 30.541430, z: -0.067139}
        - time: 11.500000
          value: {x: -0.003458, y: 30.028717, z: -0.067139}
        - time: 11.533334
          value: {x: -0.003458, y: 29.476551, z: -0.067139}
        - time: 11.566667
          value: {x: -0.003458, y: 28.883587, z: -0.067139}
        - time: 11.600000
          value: {x: -0.003458, y: 28.248917, z: -0.067139}
        - time: 11.633333
          value: {x: -0.003458, y: 27.572418, z: -0.067139}
        - time: 11.666667
          value: {x: -0.003458, y: 26.854830, z: -0.067139}
        - time: 11.700000
          value: {x: -0.003458, y: 26.098135, z: -0.067139}
        - time: 11.733334
          value: {x: -0.003458, y: 25.305611, z: -0.067139}
        - time: 11.766666
          value: {x: -0.003458, y: 24.482075, z: -0.067139}
        - time: 11.800000
          value: {x: -0.003458, y: 23.633686, z: -0.067139}
        - time: 11.833333
          value: {x: -0.003458, y: 22.767889, z: -0.067139}
        - time: 11.866667
          value: {x: -0.003458, y: 21.892832, z: -0.067139}
        - time: 11.900000
          value: {x: -0.003458, y: 21.017044, z: -0.067139}
        - time: 11.933333
          value: {x: -0.003458, y: 20.148670, z: -0.067139}
        - time: 11.966666
          value: {x: -0.003458, y: 19.295183, z: -0.067139}
        - time: 12.000000
          value: {x: -0.003458, y: 18.462835, z: -0.067139}
        - time: 12.033334
          value: {x: -0.003458, y: 17.656637, z: -0.067139}
        - time: 12.066667
          value: {x: -0.003458, y: 16.880259, z: -0.067139}
        - time: 12.100000
          value: {x: -0.003458, y: 16.136082, z: -0.067139}
        - time: 12.133333
          value: {x: -0.003458, y: 15.425499, z: -0.067139}
        - time: 12.166667
          value: {x: -0.003458, y: 14.748963, z: -0.067139}
        - time: 12.200000
          value: {x: -0.003458, y: 14.106343, z: -0.067139}
        - time: 12.233334
          value: {x: -0.003458, y: 13.496944, z: -0.067139}
        - time: 12.266666
          value: {x: -0.003458, y: 12.919804, z: -0.067139}
        - time: 12.300000
          value: {x: -0.003458, y: 12.373671, z: -0.067139}
        - time: 12.333333
          value: {x: -0.003458, y: 11.857235, z: -0.067139}
        - time: 12.366667
          value: {x: -0.003458, y: 11.369054, z: -0.067139}
        - time: 12.400000
          value: {x: -0.003458, y: 10.907737, z: -0.067139}
        - time: 12.433333
          value: {x: -0.003458, y: 10.471851, z: -0.067139}
        - time: 12.466666
          value: {x: -0.003458, y: 10.060065, z: -0.067139}
        - time: 12.500000
          value: {x: -0.003458, y: 9.671048, z: -0.067139}
        - time: 12.533334
          value: {x: -0.003458, y: 9.303572, z: -0.067139}
        - time: 12.566667
          value: {x: -0.003458, y: 8.956474, z: -0.067139}
        - time: 12.600000
          value: {x: -0.003458, y: 8.628633, z: -0.067139}
        - time: 12.633333
          value: {x: -0.003458, y: 8.319033, z: -0.067139}
        - time: 12.666667
          value: {x: -0.003458, y: 8.026688, z: -0.067139}
        - time: 12.700000
          value: {x: -0.003458, y: 7.750711, z: -0.067139}
        - time: 12.733334
          value: {x: -0.003458, y: 7.490244, z: -0.067139}
        - time: 12.766666
          value: {x: -0.003458, y: 7.244511, z: -0.067139}
        - time: 12.800000
          value: {x: -0.003458, y: 7.009225, z: -0.067139}
        - time: 12.833333
          value: {x: -0.003458, y: 6.781062, z: -0.067139}
        - time: 12.866667
          value: {x: -0.003458, y: 6.560688, z: -0.067139}
        - time: 12.900000
          value: {x: -0.003458, y: 6.348794, z: -0.067139}
        - time: 12.933333
          value: {x: -0.003458, y: 6.146025, z: -0.067139}
        - time: 12.966666
          value: {x: -0.003458, y: 5.953012, z: -0.067139}
        - time: 13.000000
          value: {x: -0.003458, y: 5.770293, z: -0.067139}
        - time: 13.033334
          value: {x: -0.003458, y: 5.598341, z: -0.067139}
        - time: 13.066667
          value: {x: -0.003458, y: 5.437514, z: -0.067139}
        - time: 13.100000
          value: {x: -0.003458, y: 5.288033, z: -0.067139}
        - time: 13.133333
          value: {x: -0.003458, y: 5.149993, z: -0.067139}
        - time: 13.166667
          value: {x: -0.003458, y: 5.023330, z: -0.067139}
        - time: 13.200000
          value: {x: -0.003458, y: 4.907851, z: -0.067139}
        - time: 13.233334
          value: {x: -0.003458, y: 4.803223, z: -0.067139}
        - time: 13.266666
          value: {x: -0.003458, y: 4.709005, z: -0.067139}
        - time: 13.300000
          value: {x: -0.003458, y: 4.624659, z: -0.067139}
        - time: 13.333333
          value: {x: -0.003458, y: 4.549581, z: -0.067139}
        - time: 13.366667
          value: {x: -0.003458, y: 4.483117, z: -0.067139}
        - time: 13.400000
          value: {x: -0.003458, y: 4.424594, z: -0.067139}
        - time: 13.433333
          value: {x: -0.003458, y: 4.373330, z: -0.067139}
        - time: 13.466666
          value: {x: -0.003458, y: 4.328658, z: -0.067139}
        - time: 13.500000
          value: {x: -0.003458, y: 4.289935, z: -0.067139}
        - time: 13.533334
          value: {x: -0.003458, y: 4.256544, z: -0.067139}
        - time: 13.566667
          value: {x: -0.003458, y: 4.227917, z: -0.067139}
        - time: 13.600000
          value: {x: -0.003458, y: 4.203518, z: -0.067139}
        - time: 13.633333
          value: {x: -0.003458, y: 4.182860, z: -0.067139}
        - time: 13.666667
          value: {x: -0.003458, y: 4.165497, z: -0.067139}
        - time: 13.700000
          value: {x: -0.003458, y: 4.151024, z: -0.067139}
        - time: 13.733334
          value: {x: -0.003458, y: 4.139075, z: -0.067139}
        - time: 13.766666
          value: {x: -0.003458, y: 4.129323, z: -0.067139}
        - time: 13.800000
          value: {x: -0.003458, y: 4.121470, z: -0.067139}
        - time: 13.833333
          value: {x: -0.003458, y: 4.115256, z: -0.067139}
        - time: 13.866667
          value: {x: -0.003458, y: 4.110444, z: -0.067139}
        - time: 13.900000
          value: {x: -0.003458, y: 4.106823, z: -0.067139}
        - time: 13.933333
          value: {x: -0.003458, y: 4.104210, z: -0.067139}
        - time: 13.966666
          value: {x: -0.003458, y: 4.102433, z: -0.067139}
        - time: 14.000000
          value: {x: -0.003458, y: 4.101347, z: -0.067139}
      rotation:
        - time: 0.000000
          value: {0: -0.707106, 1: -0.000005, 2: 0.000000, 3: 0.707108}
        - time: 0.633333
          value: {0: -0.707045, 1: -0.000321, 2: -0.000000, 3: 0.707169}
        - time: 1.266667
          value: {0: -0.706896, 1: -0.001084, 2: -0.000000, 3: 0.707317}
        - time: 1.333333
          value: {0: -0.706614, 1: -0.002517, 2: -0.000000, 3: 0.707594}
        - time: 1.500000
          value: {0: -0.705788, 1: -0.006634, 2: -0.000000, 3: 0.708392}
        - time: 1.633333
          value: {0: -0.704954, 1: -0.010655, 2: -0.000000, 3: 0.709173}
        - time: 1.733333
          value: {0: -0.704177, 1: -0.014296, 2: -0.000000, 3: 0.709880}
        - time: 1.766667
          value: {0: -0.703708, 1: -0.016448, 2: 0.000000, 3: 0.710299}
        - time: 1.833333
          value: {0: -0.702502, 1: -0.021833, 2: 0.000000, 3: 0.711347}
        - time: 1.866667
          value: {0: -0.701791, 1: -0.024914, 2: 0.000000, 3: 0.711947}
        - time: 1.900000
          value: {0: -0.700979, 1: -0.028352, 2: 0.000000, 3: 0.712618}
        - time: 1.933333
          value: {0: -0.700029, 1: -0.032277, 2: 0.000000, 3: 0.713384}
        - time: 2.000000
          value: {0: -0.697685, 1: -0.041553, 2: 0.000000, 3: 0.715199}
        - time: 2.033333
          value: {0: -0.696251, 1: -0.046969, 2: 0.000000, 3: 0.716260}
        - time: 2.066667
          value: {0: -0.694601, 1: -0.052987, 2: -0.000000, 3: 0.717441}
        - time: 2.100000
          value: {0: -0.693273, 1: -0.057676, 2: 0.000000, 3: 0.718363}
        - time: 2.133333
          value: {0: -0.692021, 1: -0.061985, 2: -0.000000, 3: 0.719211}
        - time: 2.166667
          value: {0: -0.690862, 1: -0.066020, 2: 0.000000, 3: 0.719966}
        - time: 2.200000
          value: {0: -0.689969, 1: -0.069336, 2: 0.000000, 3: 0.720510}
        - time: 2.233333
          value: {0: -0.689507, 1: -0.072319, 2: -0.000000, 3: 0.720659}
        - time: 2.266667
          value: {0: -0.689603, 1: -0.074841, 2: -0.000000, 3: 0.720310}
        - time: 2.300000
          value: {0: -0.690938, 1: -0.076735, 2: -0.000000, 3: 0.718830}
        - time: 2.333333
          value: {0: -0.693063, 1: -0.078367, 2: -0.000000, 3: 0.716605}
        - time: 2.366667
          value: {0: -0.696166, 1: -0.079678, 2: -0.000000, 3: 0.713445}
        - time: 2.400000
          value: {0: -0.700451, 1: -0.080661, 2: -0.000000, 3: 0.709128}
        - time: 2.433333
          value: {0: -0.705719, 1: -0.081466, 2: 0.000000, 3: 0.703792}
        - time: 2.466667
          value: {0: -0.712135, 1: -0.082085, 2: -0.000000, 3: 0.697228}
        - time: 2.500000
          value: {0: -0.719904, 1: -0.082504, 2: 0.000000, 3: 0.689153}
        - time: 2.533333
          value: {0: -0.729310, 1: -0.082699, 2: 0.000000, 3: 0.679167}
        - time: 2.566667
          value: {0: -0.740740, 1: -0.082612, 2: -0.000000, 3: 0.666693}
        - time: 2.600000
          value: {0: -0.754711, 1: -0.082141, 2: 0.000000, 3: 0.650895}
        - time: 2.633333
          value: {0: -0.772100, 1: -0.081051, 2: -0.000000, 3: 0.630312}
        - time: 2.666667
          value: {0: -0.794306, 1: -0.078001, 2: -0.000000, 3: 0.602490}
        - time: 2.700000
          value: {0: -0.821541, 1: -0.068893, 2: -0.000000, 3: 0.565972}
        - time: 2.733333
          value: {0: -0.852983, 1: -0.047827, 2: 0.000000, 3: 0.519742}
        - time: 2.766667
          value: {0: 0.884790, 1: 0.010108, 2: 0.000000, 3: -0.465881}
        - time: 2.800000
          value: {0: 0.910955, 1: -0.047102, 2: 0.000000, 3: -0.409807}
        - time: 2.833333
          value: {0: 0.925769, 1: -0.123711, 2: 0.000000, 3: -0.357277}
        - time: 2.866667
          value: {0: 0.925063, 1: -0.214510, 2: 0.000000, 3: -0.313440}
        - time: 2.900000
          value: {0: 0.908173, 1: -0.311425, 2: 0.000000, 3: -0.279708}
        - time: 2.933333
          value: {0: 0.876826, 1: -0.407698, 2: 0.000000, 3: -0.254869}
        - time: 2.966667
          value: {0: 0.830681, 1: -0.503383, 2: -0.000000, 3: -0.237853}
        - time: 3.000000
          value: {0: 0.761789, 1: -0.606404, 2: -0.000000, 3: -0.227928}
        - time: 3.033333
          value: {0: -0.666461, 1: 0.710911, 2: 0.000000, 3: 0.224576}
        - time: 3.066667
          value: {0: -0.546473, 1: 0.805780, 2: 0.000000, 3: 0.228223}
        - time: 3.100000
          value: {0: -0.406317, 1: 0.881687, 2: -0.000000, 3: 0.239862}
        - time: 3.133333
          value: {0: -0.257098, 1: 0.930655, 2: 0.000000, 3: 0.260349}
        - time: 3.166667
          value: {0: -0.110750, 1: 0.950379, 2: 0.000000, 3: 0.290712}
        - time: 3.200000
          value: {0: 0.021256, 1: 0.943377, 2: 0.000000, 3: 0.331040}
        - time: 3.233333
          value: {0: 0.131961, 1: 0.915362, 2: -0.000000, 3: 0.380392}
        - time: 3.266667
          value: {0: 0.218560, 1: 0.872946, 2: 0.000000, 3: 0.436116}
        - time: 3.300000
          value: {0: 0.280375, 1: 0.823965, 2: 0.000000, 3: 0.492414}
        - time: 3.333333
          value: {0: 0.319795, 1: 0.777670, 2: 0.000000, 3: 0.541258}
        - time: 3.366667
          value: {0: 0.345577, 1: 0.734859, 2: -0.000000, 3: 0.583573}
        - time: 3.400000
          value: {0: 0.363302, 1: 0.693425, 2: 0.000000, 3: 0.622233}
        - time: 3.433333
          value: {0: 0.375539, 1: 0.651366, 2: -0.000000, 3: 0.659312}
        - time: 3.466667
          value: {0: 0.383433, 1: 0.606210, 2: -0.000000, 3: 0.696770}
        - time: 3.500000
          value: {0: 0.386985, 1: 0.555101, 2: -0.000000, 3: 0.736278}
        - time: 3.533333
          value: {0: 0.385053, 1: 0.493953, 2: 0.000000, 3: 0.779580}
        - time: 3.566667
          value: {0: 0.374913, 1: 0.417673, 2: 0.000000, 3: 0.827641}
        - time: 3.600000
          value: {0: 0.352282, 1: 0.322108, 2: 0.000000, 3: 0.878717}
        - time: 3.633333
          value: {0: 0.313491, 1: 0.208708, 2: 0.000000, 3: 0.926372}
        - time: 3.666667
          value: {0: 0.267001, 1: 0.100018, 2: 0.000000, 3: 0.958492}
        - time: 3.700000
          value: {0: 0.225866, 1: 0.013681, 2: -0.000000, 3: 0.974062}
        - time: 3.733333
          value: {0: 0.190865, 1: -0.056159, 2: -0.000000, 3: 0.980009}
        - time: 3.766667
          value: {0: 0.160431, 1: -0.115906, 2: -0.000000, 3: 0.980218}
        - time: 3.800000
          value: {0: 0.132627, 1: -0.170649, 2: -0.000000, 3: 0.976365}
        - time: 3.833333
          value: {0: 0.105614, 1: -0.224362, 2: -0.000000, 3: 0.968766}
        - time: 3.866667
          value: {0: 0.077533, 1: -0.280494, 2: 0.000000, 3: 0.956719}
        - time: 3.900000
          value: {0: 0.046242, 1: -0.342387, 2: 0.000000, 3: 0.938421}
        - time: 3.933333
          value: {0: 0.009038, 1: -0.413241, 2: 0.000000, 3: 0.910577}
        - time: 3.966667
          value: {0: -0.037025, 1: -0.494341, 2: -0.000000, 3: 0.868479}
        - time: 4.000000
          value: {0: -0.091808, 1: -0.577301, 2: -0.000000, 3: 0.811354}
        - time: 4.033333
          value: {0: -0.147133, 1: -0.641685, 2: -0.000000, 3: 0.752723}
        - time: 4.066667
          value: {0: -0.199903, 1: -0.686636, 2: -0.000000, 3: 0.698978}
        - time: 4.100000
          value: {0: -0.250272, 1: -0.716319, 2: -0.000000, 3: 0.651346}
        - time: 4.133333
          value: {0: -0.299773, 1: -0.734422, 2: -0.000000, 3: 0.608901}
        - time: 4.166667
          value: {0: -0.350386, 1: -0.743052, 2: -0.000000, 3: 0.570178}
        - time: 4.200000
          value: {0: -0.404449, 1: -0.742705, 2: -0.000000, 3: 0.533676}
        - time: 4.233333
          value: {0: 0.464706, 1: 0.732099, 2: -0.000000, 3: -0.498076}
        - time: 4.266666
          value: {0: 0.534467, 1: 0.707553, 2: 0.000000, 3: -0.462293}
        - time: 4.300000
          value: {0: 0.617548, 1: 0.661425, 2: -0.000000, 3: -0.425619}
        - time: 4.333333
          value: {0: 0.715882, 1: 0.580140, 2: 0.000000, 3: -0.388523}
        - time: 4.366667
          value: {0: 0.806093, 1: 0.471339, 2: 0.000000, 3: -0.357845}
        - time: 4.400000
          value: {0: 0.867056, 1: 0.366647, 2: 0.000000, 3: -0.337318}
        - time: 4.433333
          value: {0: 0.900751, 1: 0.288581, 2: -0.000000, 3: -0.324605}
        - time: 4.466667
          value: {0: 0.914218, 1: 0.252445, 2: -0.000000, 3: -0.316982}
        - time: 4.500000
          value: {0: 0.909737, 1: 0.272386, 2: -0.000000, 3: -0.313343}
        - time: 4.533333
          value: {0: 0.875436, 1: 0.365654, 2: -0.000000, 3: -0.316083}
        - time: 4.566667
          value: {0: 0.770451, 1: 0.541685, 2: -0.000000, 3: -0.336130}
        - time: 4.600000
          value: {0: 0.547192, 1: 0.736548, 2: 0.000000, 3: -0.397590}
        - time: 4.633333
          value: {0: -0.283892, 1: -0.815888, 2: -0.000000, 3: 0.503719}
        - time: 4.666667
          value: {0: -0.120077, 1: -0.795425, 2: -0.000000, 3: 0.594037}
        - time: 4.700000
          value: {0: -0.029604, 1: -0.755607, 2: -0.000000, 3: 0.654356}
        - time: 4.733333
          value: {0: 0.029599, 1: -0.714592, 2: -0.000001, 3: 0.698915}
        - time: 4.766666
          value: {0: 0.074042, 1: -0.673308, 2: -0.000000, 3: 0.735645}
        - time: 4.800000
          value: {0: 0.111154, 1: -0.629585, 2: 0.000000, 3: 0.768939}
        - time: 4.833333
          value: {0: 0.144783, 1: -0.580132, 2: -0.000000, 3: 0.801551}
        - time: 4.866667
          value: {0: 0.176885, 1: -0.520690, 2: 0.000000, 3: 0.835221}
        - time: 4.900000
          value: {0: 0.208033, 1: -0.445378, 2: -0.000000, 3: 0.870839}
        - time: 4.933333
          value: {0: 0.236534, 1: -0.348090, 2: -0.000000, 3: 0.907130}
        - time: 4.966667
          value: {0: 0.257451, 1: -0.237341, 2: 0.000000, 3: 0.936690}
        - time: 5.000000
          value: {0: 0.269512, 1: -0.137232, 2: -0.000000, 3: 0.953169}
        - time: 5.033333
          value: {0: 0.276192, 1: -0.049120, 2: -0.000000, 3: 0.959846}
        - time: 5.066667
          value: {0: 0.280035, 1: 0.030952, 2: 0.000000, 3: 0.959491}
        - time: 5.100000
          value: {0: 0.282430, 1: 0.108422, 2: 0.000000, 3: 0.953141}
        - time: 5.133333
          value: {0: 0.283589, 1: 0.189603, 2: 0.000000, 3: 0.940015}
        - time: 5.166667
          value: {0: 0.282644, 1: 0.282560, 2: 0.000000, 3: 0.916664}
        - time: 5.200000
          value: {0: 0.275800, 1: 0.396331, 2: 0.000000, 3: 0.875703}
        - time: 5.233333
          value: {0: 0.253617, 1: 0.535892, 2: 0.000000, 3: 0.805294}
        - time: 5.266666
          value: {0: 0.206479, 1: 0.670167, 2: 0.000000, 3: 0.712911}
        - time: 5.300000
          value: {0: 0.148975, 1: 0.757621, 2: 0.000000, 3: 0.635466}
        - time: 5.333333
          value: {0: 0.096152, 1: 0.808563, 2: 0.000000, 3: 0.580500}
        - time: 5.366667
          value: {0: 0.051004, 1: 0.838992, 2: -0.000000, 3: 0.541748}
        - time: 5.400000
          value: {0: 0.013197, 1: 0.857672, 2: 0.000000, 3: 0.514028}
        - time: 5.433333
          value: {0: -0.019156, 1: 0.869634, 2: 0.000000, 3: 0.493326}
        - time: 5.466667
          value: {0: -0.047097, 1: 0.877303, 2: -0.000000, 3: 0.477620}
        - time: 5.500000
          value: {0: -0.071870, 1: 0.882195, 2: 0.000000, 3: 0.465367}
        - time: 5.533333
          value: {0: -0.094136, 1: 0.885097, 2: 0.000000, 3: 0.455787}
        - time: 5.566667
          value: {0: -0.114577, 1: 0.886524, 2: -0.000000, 3: 0.448271}
        - time: 5.600000
          value: {0: -0.133771, 1: 0.886760, 2: 0.000000, 3: 0.442450}
        - time: 5.633333
          value: {0: -0.153996, 1: 0.886083, 2: 0.000000, 3: 0.437198}
        - time: 5.666667
          value: {0: -0.176912, 1: 0.884395, 2: -0.000000, 3: 0.431912}
        - time: 5.700000
          value: {0: -0.203338, 1: 0.881336, 2: -0.000000, 3: 0.426499}
        - time: 5.733333
          value: {0: -0.234551, 1: 0.876275, 2: 0.000000, 3: 0.420865}
        - time: 5.766666
          value: {0: -0.272242, 1: 0.868167, 2: -0.000000, 3: 0.414934}
        - time: 5.800000
          value: {0: -0.319229, 1: 0.855051, 2: 0.000000, 3: 0.408633}
        - time: 5.833333
          value: {0: -0.379506, 1: 0.833278, 2: 0.000000, 3: 0.402024}
        - time: 5.866667
          value: {0: -0.460289, 1: 0.794823, 2: -0.000000, 3: 0.395462}
        - time: 5.900000
          value: {0: -0.570719, 1: 0.722283, 2: -0.000000, 3: 0.390622}
        - time: 5.933333
          value: {0: 0.719695, 1: -0.571819, 2: -0.000000, 3: -0.393780}
        - time: 5.966667
          value: {0: 0.859716, 1: -0.288677, 2: 0.000000, 3: -0.421371}
        - time: 6.000000
          value: {0: 0.871934, 1: 0.069525, 2: 0.000000, 3: -0.484662}
        - time: 6.033333
          value: {0: -0.743842, 1: -0.352753, 2: -0.000000, 3: 0.567683}
        - time: 6.066667
          value: {0: -0.579041, 1: -0.509304, 2: -0.000000, 3: 0.636648}
        - time: 6.100000
          value: {0: -0.435267, 1: -0.586464, 2: -0.000000, 3: 0.683083}
        - time: 6.133333
          value: {0: -0.319202, 1: -0.624905, 2: -0.000000, 3: 0.712463}
        - time: 6.166667
          value: {0: -0.224360, 1: -0.643663, 2: -0.000000, 3: 0.731683}
        - time: 6.200000
          value: {0: -0.151199, 1: -0.649280, 2: -0.000000, 3: 0.745369}
        - time: 6.233333
          value: {0: -0.090843, 1: -0.647823, 2: 0.000000, 3: 0.756355}
        - time: 6.266666
          value: {0: -0.036930, 1: -0.641847, 2: 0.000000, 3: 0.765943}
        - time: 6.300000
          value: {0: 0.014920, 1: -0.631854, 2: -0.000000, 3: 0.774943}
        - time: 6.333333
          value: {0: 0.068116, 1: -0.617108, 2: 0.000000, 3: 0.783925}
        - time: 6.366667
          value: {0: 0.125661, 1: -0.595748, 2: 0.000000, 3: 0.793280}
        - time: 6.400000
          value: {0: 0.191329, 1: -0.563883, 2: 0.000000, 3: 0.803386}
        - time: 6.433333
          value: {0: 0.268105, 1: -0.514995, 2: -0.000000, 3: 0.814187}
        - time: 6.466667
          value: {0: 0.352878, 1: -0.439966, 2: 0.000000, 3: 0.825777}
        - time: 6.500000
          value: {0: 0.422329, 1: -0.341622, 2: 0.000000, 3: 0.839603}
        - time: 6.533333
          value: {0: 0.465107, 1: -0.228752, 2: 0.000000, 3: 0.855189}
        - time: 6.566667
          value: {0: 0.478259, 1: -0.113508, 2: 0.000000, 3: 0.870853}
        - time: 6.600000
          value: {0: 0.465222, 1: -0.006981, 2: -0.000000, 3: 0.885166}
        - time: 6.633333
          value: {0: 0.433825, 1: 0.084108, 2: -0.000000, 3: 0.897063}
        - time: 6.666667
          value: {0: 0.392189, 1: 0.157761, 2: -0.000000, 3: 0.906256}
        - time: 6.700000
          value: {0: 0.346793, 1: 0.215067, 2: 0.000000, 3: 0.912952}
        - time: 6.733333
          value: {0: 0.302118, 1: 0.258905, 2: 0.000000, 3: 0.917438}
        - time: 6.766666
          value: {0: 0.266303, 1: 0.293016, 2: 0.000000, 3: 0.918273}
        - time: 6.800000
          value: {0: 0.238451, 1: 0.322676, 2: -0.000000, 3: 0.915981}
        - time: 6.833333
          value: {0: 0.215413, 1: 0.351193, 2: -0.000000, 3: 0.911187}
        - time: 6.866667
          value: {0: 0.194925, 1: 0.380899, 2: -0.000000, 3: 0.903837}
        - time: 6.900000
          value: {0: 0.175355, 1: 0.414034, 2: -0.000000, 3: 0.893211}
        - time: 6.933333
          value: {0: 0.154988, 1: 0.453399, 2: -0.000000, 3: 0.877729}
        - time: 6.966667
          value: {0: 0.131465, 1: 0.502558, 2: -0.000000, 3: 0.854490}
        - time: 7.000000
          value: {0: 0.100531, 1: 0.567349, 2: 0.000000, 3: 0.817318}
        - time: 7.033333
          value: {0: 0.054244, 1: 0.652890, 2: -0.000000, 3: 0.755508}
        - time: 7.066667
          value: {0: -0.019921, 1: 0.753891, 2: 0.000000, 3: 0.656697}
        - time: 7.100000
          value: {0: -0.129027, 1: 0.838554, 2: 0.000000, 3: 0.529319}
        - time: 7.133333
          value: {0: -0.249318, 1: 0.870637, 2: -0.000000, 3: 0.424067}
        - time: 7.166667
          value: {0: -0.363481, 1: 0.862039, 2: -0.000000, 3: 0.353228}
        - time: 7.200000
          value: {0: -0.472369, 1: 0.827286, 2: -0.000000, 3: 0.304082}
        - time: 7.233333
          value: {0: -0.579917, 1: 0.769408, 2: 0.000000, 3: 0.267783}
        - time: 7.266666
          value: {0: 0.687394, 1: -0.685418, 2: -0.000000, 3: -0.240191}
        - time: 7.300000
          value: {0: 0.792899, 1: -0.568449, 2: 0.000000, 3: -0.219492}
        - time: 7.333333
          value: {0: 0.888638, 1: -0.409992, 2: 0.000000, 3: -0.205495}
        - time: 7.366667
          value: {0: 0.958117, 1: -0.205468, 2: -0.000000, 3: -0.199485}
        - time: 7.400000
          value: {0: 0.978300, 1: 0.035581, 2: -0.000000, 3: -0.204117}
        - time: 7.433333
          value: {0: 0.932586, 1: 0.283700, 2: -0.000000, 3: -0.223153}
        - time: 7.466667
          value: {0: 0.827013, 1: 0.498136, 2: 0.000000, 3: -0.260597}
        - time: 7.500000
          value: {0: 0.688183, 1: 0.651448, 2: 0.000000, 3: -0.319405}
        - time: 7.533333
          value: {0: 0.544199, 1: 0.737921, 2: -0.000000, 3: -0.399149}
        - time: 7.566667
          value: {0: 0.422688, 1: 0.766536, 2: -0.000000, 3: -0.483485}
        - time: 7.600000
          value: {0: -0.333765, 1: -0.763548, 2: -0.000000, 3: 0.552807}
        - time: 7.633333
          value: {0: -0.267528, 1: -0.748689, 2: 0.000000, 3: 0.606543}
        - time: 7.666667
          value: {0: -0.215914, 1: -0.730299, 2: -0.000000, 3: 0.648109}
        - time: 7.700000
          value: {0: -0.173588, 1: -0.711467, 2: 0.000000, 3: 0.680942}
        - time: 7.733333
          value: {0: -0.136951, 1: -0.693055, 2: 0.000000, 3: 0.707757}
        - time: 7.766666
          value: {0: -0.103623, 1: -0.675080, 2: 0.000000, 3: 0.730431}
        - time: 7.800000
          value: {0: -0.071870, 1: -0.657194, 2: -0.000000, 3: 0.750287}
        - time: 7.833333
          value: {0: -0.040286, 1: -0.638833, 2: -0.000000, 3: 0.768290}
        - time: 7.866667
          value: {0: -0.007532, 1: -0.619189, 2: -0.000000, 3: 0.785206}
        - time: 7.900000
          value: {0: 0.027756, 1: -0.597180, 2: 0.000000, 3: 0.801627}
        - time: 7.933333
          value: {0: 0.067163, 1: -0.571197, 2: 0.000000, 3: 0.818061}
        - time: 7.966667
          value: {0: 0.112557, 1: -0.538798, 2: 0.000000, 3: 0.834882}
        - time: 8.000000
          value: {0: 0.166188, 1: -0.496049, 2: -0.000000, 3: 0.852242}
        - time: 8.033334
          value: {0: 0.229275, 1: -0.437374, 2: -0.000000, 3: 0.869561}
        - time: 8.066667
          value: {0: 0.290680, 1: -0.365117, 2: 0.000000, 3: 0.884418}
        - time: 8.100000
          value: {0: 0.340602, 1: -0.287509, 2: 0.000000, 3: 0.895170}
        - time: 8.133333
          value: {0: 0.376740, 1: -0.211463, 2: 0.000000, 3: 0.901859}
        - time: 8.166667
          value: {0: 0.400053, 1: -0.141667, 2: -0.000000, 3: 0.905477}
        - time: 8.200000
          value: {0: 0.413012, 1: -0.079881, 2: 0.000000, 3: 0.907215}
        - time: 8.233334
          value: {0: 0.418091, 1: -0.025880, 2: -0.000000, 3: 0.908036}
        - time: 8.266666
          value: {0: 0.417105, 1: 0.021360, 2: 0.000000, 3: 0.908607}
        - time: 8.300000
          value: {0: 0.411254, 1: 0.063289, 2: -0.000000, 3: 0.909321}
        - time: 8.333333
          value: {0: 0.401095, 1: 0.101222, 2: 0.000000, 3: 0.910427}
        - time: 8.366667
          value: {0: 0.386663, 1: 0.136282, 2: -0.000000, 3: 0.912096}
        - time: 8.400000
          value: {0: 0.367431, 1: 0.169456, 2: -0.000000, 3: 0.914483}
        - time: 8.433333
          value: {0: 0.342666, 1: 0.201159, 2: -0.000000, 3: 0.917668}
        - time: 8.466666
          value: {0: 0.311638, 1: 0.231623, 2: 0.000000, 3: 0.921538}
        - time: 8.500000
          value: {0: 0.274162, 1: 0.260987, 2: 0.000000, 3: 0.925592}
        - time: 8.533334
          value: {0: 0.235356, 1: 0.287923, 2: 0.000000, 3: 0.928282}
        - time: 8.566667
          value: {0: 0.197126, 1: 0.311846, 2: 0.000000, 3: 0.929459}
        - time: 8.600000
          value: {0: 0.160475, 1: 0.332548, 2: 0.000000, 3: 0.929333}
        - time: 8.633333
          value: {0: 0.126069, 1: 0.350121, 2: -0.000000, 3: 0.928182}
        - time: 8.666667
          value: {0: 0.094333, 1: 0.364806, 2: -0.000000, 3: 0.926292}
        - time: 8.700000
          value: {0: 0.065492, 1: 0.376920, 2: -0.000000, 3: 0.923927}
        - time: 8.733334
          value: {0: 0.039543, 1: 0.386830, 2: 0.000000, 3: 0.921303}
        - time: 8.766666
          value: {0: 0.016471, 1: 0.394846, 2: -0.000000, 3: 0.918600}
        - time: 8.800000
          value: {0: -0.003880, 1: 0.401273, 2: 0.000000, 3: 0.915950}
        - time: 8.833333
          value: {0: -0.021791, 1: 0.406407, 2: -0.000000, 3: 0.913432}
        - time: 8.866667
          value: {0: -0.037109, 1: 0.410338, 2: 0.000000, 3: 0.911178}
        - time: 8.900000
          value: {0: -0.050209, 1: 0.413314, 2: -0.000000, 3: 0.909203}
        - time: 8.933333
          value: {0: -0.060735, 1: 0.415296, 2: 0.000000, 3: 0.907656}
        - time: 8.966666
          value: {0: -0.068655, 1: 0.416340, 2: -0.000000, 3: 0.906613}
        - time: 9.000000
          value: {0: -0.073849, 1: 0.416433, 2: 0.000000, 3: 0.906162}
        - time: 9.033334
          value: {0: -0.077327, 1: 0.415810, 2: 0.000000, 3: 0.906158}
        - time: 9.066667
          value: {0: -0.080830, 1: 0.414869, 2: 0.000000, 3: 0.906284}
        - time: 9.100000
          value: {0: -0.085059, 1: 0.413698, 2: -0.000000, 3: 0.906432}
        - time: 9.133333
          value: {0: -0.090341, 1: 0.412213, 2: -0.000000, 3: 0.906597}
        - time: 9.166667
          value: {0: -0.097100, 1: 0.410277, 2: -0.000000, 3: 0.906777}
        - time: 9.200000
          value: {0: -0.105947, 1: 0.407676, 2: 0.000000, 3: 0.906959}
        - time: 9.233334
          value: {0: -0.117601, 1: 0.404129, 2: -0.000000, 3: 0.907111}
        - time: 9.266666
          value: {0: -0.132159, 1: 0.399487, 2: 0.000000, 3: 0.907162}
        - time: 9.300000
          value: {0: -0.153084, 1: 0.392432, 2: -0.000000, 3: 0.906953}
        - time: 9.333333
          value: {0: -0.176526, 1: 0.384058, 2: 0.000000, 3: 0.906277}
        - time: 9.366667
          value: {0: -0.200668, 1: 0.374771, 2: -0.000000, 3: 0.905140}
        - time: 9.400000
          value: {0: -0.229718, 1: 0.364173, 2: 0.000000, 3: 0.902556}
        - time: 9.433333
          value: {0: -0.257446, 1: 0.353177, 2: 0.000000, 3: 0.899437}
        - time: 9.466666
          value: {0: -0.300163, 1: 0.337164, 2: 0.000000, 3: 0.892313}
        - time: 9.500000
          value: {0: -0.337679, 1: 0.320915, 2: 0.000000, 3: 0.884865}
        - time: 9.533334
          value: {0: -0.383475, 1: 0.299888, 2: 0.000000, 3: 0.873507}
        - time: 9.566667
          value: {0: -0.425881, 1: 0.277611, 2: 0.000000, 3: 0.861137}
        - time: 9.600000
          value: {0: -0.460614, 1: 0.256804, 2: 0.000000, 3: 0.849639}
        - time: 9.633333
          value: {0: -0.489161, 1: 0.238026, 2: -0.000000, 3: 0.839086}
        - time: 9.666667
          value: {0: -0.513496, 1: 0.221006, 2: -0.000000, 3: 0.829143}
        - time: 9.700000
          value: {0: -0.533658, 1: 0.205725, 2: 0.000000, 3: 0.820296}
        - time: 9.733334
          value: {0: -0.550528, 1: 0.192027, 2: -0.000000, 3: 0.812431}
        - time: 9.766666
          value: {0: -0.564984, 1: 0.179561, 2: 0.000000, 3: 0.805327}
        - time: 9.800000
          value: {0: -0.577874, 1: 0.167823, 2: -0.000000, 3: 0.798685}
        - time: 9.833333
          value: {0: -0.590005, 1: 0.156190, 2: -0.000000, 3: 0.792148}
        - time: 9.866667
          value: {0: -0.602093, 1: 0.143980, 2: 0.000000, 3: 0.785337}
        - time: 9.900000
          value: {0: -0.610949, 1: 0.134773, 2: 0.000000, 3: 0.780114}
        - time: 9.933333
          value: {0: -0.620626, 1: 0.124286, 2: -0.000000, 3: 0.774194}
        - time: 9.966666
          value: {0: -0.631665, 1: 0.111713, 2: -0.000000, 3: 0.767151}
        - time: 10.000000
          value: {0: -0.644337, 1: 0.096386, 2: -0.000000, 3: 0.758643}
        - time: 10.033334
          value: {0: -0.658772, 1: 0.077590, 2: -0.000000, 3: 0.748331}
        - time: 10.066667
          value: {0: -0.671500, 1: 0.059634, 2: 0.000000, 3: 0.738601}
        - time: 10.100000
          value: {0: -0.677030, 1: 0.051376, 2: 0.000000, 3: 0.734160}
        - time: 10.133333
          value: {0: -0.681697, 1: 0.044161, 2: -0.000000, 3: 0.730300}
        - time: 10.166667
          value: {0: -0.685686, 1: 0.037801, 2: 0.000000, 3: 0.726915}
        - time: 10.200000
          value: {0: -0.689133, 1: 0.032154, 2: -0.000000, 3: 0.723921}
        - time: 10.233334
          value: {0: -0.692130, 1: 0.027120, 2: -0.000000, 3: 0.721263}
        - time: 10.266666
          value: {0: -0.694753, 1: 0.022617, 2: -0.000000, 3: 0.718893}
        - time: 10.300000
          value: {0: -0.697056, 1: 0.018582, 2: 0.000000, 3: 0.716776}
        - time: 10.333333
          value: {0: -0.698968, 1: 0.015173, 2: -0.000000, 3: 0.714992}
        - time: 10.400000
          value: {0: -0.699978, 1: 0.013348, 2: 0.000000, 3: 0.714040}
        - time: 10.500000
          value: {0: -0.701113, 1: 0.011280, 2: -0.000000, 3: 0.712961}
        - time: 10.600000
          value: {0: -0.701898, 1: 0.009837, 2: 0.000000, 3: 0.712209}
        - time: 10.733334
          value: {0: -0.702541, 1: 0.008648, 2: 0.000000, 3: 0.711591}
        - time: 10.900000
          value: {0: -0.702884, 1: 0.008010, 2: 0.000000, 3: 0.711259}
        - time: 14.000000
          value: {0: -0.702926, 1: 0.007933, 2: 0.000000, 3: 0.711219}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
