- !<AnimationAsset/bce11708-ae6b-4571-bdcd-fa5ca8b2d23a>
  PackagePath: ""
  AnimationPropertiesLayers:
    piece_0:
      position:
        - time: 0.000000
          value: {x: -0.000004, y: 4.089297, z: -0.064310}
        - time: 0.033333
          value: {x: -0.000004, y: 4.089297, z: -0.064310}
        - time: 0.066667
          value: {x: -0.000004, y: 4.102908, z: -0.064310}
        - time: 0.100000
          value: {x: -0.000004, y: 4.120387, z: -0.064310}
        - time: 0.133333
          value: {x: -0.000004, y: 4.141476, z: -0.064310}
        - time: 0.166667
          value: {x: -0.000004, y: 4.165964, z: -0.064310}
        - time: 0.200000
          value: {x: -0.000004, y: 4.193673, z: -0.064310}
        - time: 0.233333
          value: {x: -0.000004, y: 4.224459, z: -0.064310}
        - time: 0.266667
          value: {x: -0.000004, y: 4.258199, z: -0.064310}
        - time: 0.300000
          value: {x: -0.000004, y: 4.294793, z: -0.064310}
        - time: 0.333333
          value: {x: -0.000004, y: 4.334155, z: -0.064310}
        - time: 0.366667
          value: {x: -0.000004, y: 4.376215, z: -0.064310}
        - time: 0.400000
          value: {x: -0.000004, y: 4.420917, z: -0.064309}
        - time: 0.433333
          value: {x: -0.000004, y: 4.468215, z: -0.064308}
        - time: 0.466667
          value: {x: -0.000004, y: 4.518072, z: -0.064307}
        - time: 0.500000
          value: {x: -0.000004, y: 4.570462, z: -0.064306}
        - time: 0.533333
          value: {x: -0.000004, y: 4.625366, z: -0.064305}
        - time: 0.566667
          value: {x: -0.000004, y: 4.682772, z: -0.064304}
        - time: 0.600000
          value: {x: -0.000004, y: 4.742678, z: -0.064303}
        - time: 0.633333
          value: {x: -0.000004, y: 4.805084, z: -0.064302}
        - time: 0.666667
          value: {x: -0.000005, y: 4.870000, z: -0.064301}
        - time: 0.700000
          value: {x: -0.000005, y: 4.937441, z: -0.064300}
        - time: 0.733333
          value: {x: -0.000006, y: 5.007429, z: -0.064299}
        - time: 0.766667
          value: {x: -0.000006, y: 5.079991, z: -0.064297}
        - time: 0.800000
          value: {x: -0.000007, y: 5.155160, z: -0.064296}
        - time: 0.833333
          value: {x: -0.000007, y: 5.232977, z: -0.064294}
        - time: 0.866667
          value: {x: -0.000007, y: 5.313488, z: -0.064293}
        - time: 0.900000
          value: {x: -0.000008, y: 5.396746, z: -0.064291}
        - time: 0.933333
          value: {x: -0.000008, y: 5.482810, z: -0.064290}
        - time: 0.966667
          value: {x: -0.000009, y: 5.571749, z: -0.064288}
        - time: 1.000000
          value: {x: -0.000009, y: 5.663638, z: -0.064287}
        - time: 1.033333
          value: {x: -0.000010, y: 5.758560, z: -0.064285}
        - time: 1.066667
          value: {x: -0.000010, y: 5.856609, z: -0.064283}
        - time: 1.100000
          value: {x: -0.000011, y: 5.957887, z: -0.064281}
        - time: 1.133333
          value: {x: -0.000011, y: 6.062510, z: -0.064280}
        - time: 1.166667
          value: {x: -0.000012, y: 6.170600, z: -0.064278}
        - time: 1.200000
          value: {x: -0.000012, y: 6.282300, z: -0.064276}
        - time: 1.233333
          value: {x: -0.000013, y: 6.397762, z: -0.064274}
        - time: 1.266667
          value: {x: -0.000013, y: 6.517158, z: -0.064272}
        - time: 1.300000
          value: {x: -0.000014, y: 6.640677, z: -0.064269}
        - time: 1.333333
          value: {x: -0.000014, y: 6.768531, z: -0.064267}
        - time: 1.366667
          value: {x: -0.000015, y: 6.900957, z: -0.064265}
        - time: 1.400000
          value: {x: -0.000016, y: 7.038216, z: -0.064262}
        - time: 1.433333
          value: {x: -0.000017, y: 7.180608, z: -0.064260}
        - time: 1.466667
          value: {x: -0.000018, y: 7.328469, z: -0.064257}
        - time: 1.500000
          value: {x: -0.000019, y: 7.482180, z: -0.064254}
        - time: 1.533333
          value: {x: -0.000019, y: 7.642175, z: -0.064252}
        - time: 1.566666
          value: {x: -0.000020, y: 7.808955, z: -0.064249}
        - time: 1.600000
          value: {x: -0.000021, y: 7.983100, z: -0.064245}
        - time: 1.633333
          value: {x: -0.000022, y: 8.165287, z: -0.064242}
        - time: 1.666666
          value: {x: -0.000023, y: 8.356312, z: -0.064239}
        - time: 1.700000
          value: {x: -0.000024, y: 8.557125, z: -0.064235}
        - time: 1.733333
          value: {x: -0.000025, y: 8.768875, z: -0.064232}
        - time: 1.766667
          value: {x: -0.000026, y: 8.992970, z: -0.064228}
        - time: 1.800000
          value: {x: -0.000557, y: 9.231056, z: -0.063851}
        - time: 1.833333
          value: {x: -0.001417, y: 9.485410, z: -0.063241}
        - time: 1.866667
          value: {x: -0.002342, y: 9.759007, z: -0.062586}
        - time: 1.900000
          value: {x: -0.003346, y: 10.055794, z: -0.061875}
        - time: 1.933333
          value: {x: -0.004447, y: 10.381334, z: -0.061095}
        - time: 1.966667
          value: {x: -0.005674, y: 10.743914, z: -0.060226}
        - time: 2.000000
          value: {x: -0.007071, y: 11.156875, z: -0.059236}
        - time: 2.033333
          value: {x: -0.009666, y: 11.923565, z: -0.057397}
        - time: 2.066667
          value: {x: -0.013355, y: 13.013418, z: -0.054783}
        - time: 2.100000
          value: {x: -0.023874, y: 14.278951, z: -0.047572}
        - time: 2.133333
          value: {x: -0.069368, y: 15.675714, z: -0.016919}
        - time: 2.166667
          value: {x: -0.118456, y: 17.182674, z: 0.016158}
        - time: 2.200000
          value: {x: -0.170791, y: 18.789141, z: 0.051424}
        - time: 2.233333
          value: {x: -0.256957, y: 20.482166, z: 0.109165}
        - time: 2.266667
          value: {x: -0.353859, y: 22.264296, z: 0.174059}
        - time: 2.300000
          value: {x: -0.456889, y: 24.136118, z: 0.243047}
        - time: 2.333333
          value: {x: -0.586369, y: 26.100090, z: 0.329569}
        - time: 2.366667
          value: {x: -0.721912, y: 28.155985, z: 0.420141}
        - time: 2.400000
          value: {x: -0.873324, y: 30.310684, z: 0.521235}
        - time: 2.433333
          value: {x: -1.038204, y: 32.566822, z: 0.631267}
        - time: 2.466667
          value: {x: -1.217428, y: 34.922333, z: 0.747418}
        - time: 2.500000
          value: {x: -1.415793, y: 37.380444, z: 0.870662}
        - time: 2.533333
          value: {x: -1.637812, y: 39.958607, z: 0.995479}
        - time: 2.566667
          value: {x: -1.894366, y: 42.668201, z: 1.119266}
        - time: 2.600000
          value: {x: -2.193212, y: 45.510330, z: 1.235912}
        - time: 2.633333
          value: {x: -2.532915, y: 48.497734, z: 1.347174}
        - time: 2.666667
          value: {x: -2.952249, y: 51.632053, z: 1.432838}
        - time: 2.700000
          value: {x: -3.434719, y: 54.940224, z: 1.502796}
        - time: 2.733333
          value: {x: -4.010881, y: 58.442554, z: 1.542869}
        - time: 2.766667
          value: {x: -4.731380, y: 62.158634, z: 1.526878}
        - time: 2.800000
          value: {x: -5.605080, y: 66.119972, z: 1.452263}
        - time: 2.833333
          value: {x: -6.687144, y: 70.360085, z: 1.291595}
        - time: 2.866667
          value: {x: -8.059566, y: 74.917747, z: 1.002677}
        - time: 2.900000
          value: {x: -9.847469, y: 79.835617, z: 0.519168}
        - time: 2.933333
          value: {x: -12.247578, y: 85.155693, z: -0.266013}
        - time: 2.966667
          value: {x: -15.578043, y: 90.912659, z: -1.530037}
        - time: 3.000000
          value: {x: -20.505070, y: 97.006691, z: -3.688360}
        - time: 3.033333
          value: {x: -26.864887, y: 102.698303, z: -6.809002}
        - time: 3.066667
          value: {x: -33.839401, y: 107.103539, z: -10.613621}
        - time: 3.100000
          value: {x: -41.139446, y: 110.232208, z: -15.020901}
        - time: 3.133333
          value: {x: -48.509026, y: 112.063164, z: -19.991671}
        - time: 3.166667
          value: {x: -55.717026, y: 112.708260, z: -25.445448}
        - time: 3.200000
          value: {x: -62.572670, y: 112.224091, z: -31.332388}
        - time: 3.233333
          value: {x: -68.949150, y: 110.754951, z: -37.573845}
        - time: 3.266667
          value: {x: -74.775307, y: 108.481148, z: -44.097717}
        - time: 3.300000
          value: {x: -79.980652, y: 105.547684, z: -50.867096}
        - time: 3.333333
          value: {x: -84.536934, y: 102.120476, z: -57.852974}
        - time: 3.366667
          value: {x: -88.412231, y: 98.331779, z: -65.048370}
        - time: 3.400000
          value: {x: -91.543152, y: 94.293655, z: -72.456154}
        - time: 3.433333
          value: {x: -93.858139, y: 90.097733, z: -80.060326}
        - time: 3.466667
          value: {x: -95.260963, y: 85.800095, z: -87.813217}
        - time: 3.500000
          value: {x: -95.699509, y: 81.465988, z: -95.647781}
        - time: 3.533333
          value: {x: -95.124588, y: 77.170944, z: -103.479996}
        - time: 3.566667
          value: {x: -93.466431, y: 73.000809, z: -111.202148}
        - time: 3.600000
          value: {x: -90.653343, y: 69.044441, z: -118.693436}
        - time: 3.633333
          value: {x: -86.589287, y: 65.419518, z: -125.748329}
        - time: 3.666667
          value: {x: -81.391609, y: 62.166882, z: -132.200943}
        - time: 3.700000
          value: {x: -75.190376, y: 59.319710, z: -137.903656}
        - time: 3.733333
          value: {x: -68.137398, y: 56.899891, z: -142.736069}
        - time: 3.766667
          value: {x: -60.384525, y: 54.915150, z: -146.609482}
        - time: 3.800000
          value: {x: -52.117233, y: 53.373886, z: -149.438980}
        - time: 3.833333
          value: {x: -43.530956, y: 52.211372, z: -151.353409}
        - time: 3.866667
          value: {x: -34.767689, y: 51.384125, z: -152.463333}
        - time: 3.900000
          value: {x: -25.929031, y: 50.856190, z: -152.859467}
        - time: 3.933333
          value: {x: -17.079523, y: 50.613655, z: -152.576920}
        - time: 3.966667
          value: {x: -8.274588, y: 50.630157, z: -151.679306}
        - time: 4.000000
          value: {x: 0.437538, y: 50.893677, z: -150.195633}
        - time: 4.033333
          value: {x: 9.006100, y: 51.402779, z: -148.121765}
        - time: 4.066667
          value: {x: 17.376198, y: 52.158112, z: -145.422989}
        - time: 4.100000
          value: {x: 25.476122, y: 53.148735, z: -142.080750}
        - time: 4.133333
          value: {x: 33.260719, y: 54.343422, z: -138.132980}
        - time: 4.166667
          value: {x: 40.683128, y: 55.718273, z: -133.601013}
        - time: 4.200000
          value: {x: 47.695503, y: 57.246742, z: -128.515198}
        - time: 4.233333
          value: {x: 54.246479, y: 58.909924, z: -122.891785}
        - time: 4.266666
          value: {x: 60.330917, y: 60.720764, z: -116.817696}
        - time: 4.300000
          value: {x: 65.898926, y: 62.731182, z: -110.336594}
        - time: 4.333333
          value: {x: 70.883759, y: 64.996506, z: -103.485382}
        - time: 4.366667
          value: {x: 75.134583, y: 67.606667, z: -96.279167}
        - time: 4.400000
          value: {x: 78.576157, y: 70.598663, z: -88.809753}
        - time: 4.433333
          value: {x: 81.072166, y: 74.021835, z: -81.164848}
        - time: 4.466667
          value: {x: 82.506569, y: 77.872086, z: -73.452477}
        - time: 4.500000
          value: {x: 82.780067, y: 81.994385, z: -65.755447}
        - time: 4.533333
          value: {x: 82.010040, y: 86.149666, z: -58.118450}
        - time: 4.566667
          value: {x: 80.230049, y: 90.146736, z: -50.571522}
        - time: 4.600000
          value: {x: 77.468719, y: 93.795677, z: -43.146328}
        - time: 4.633333
          value: {x: 73.686928, y: 96.836121, z: -35.907314}
        - time: 4.666667
          value: {x: 69.030800, y: 99.115952, z: -28.915354}
        - time: 4.700000
          value: {x: 63.601334, y: 100.592705, z: -22.276880}
        - time: 4.733333
          value: {x: 57.503780, y: 101.343979, z: -16.114141}
        - time: 4.766666
          value: {x: 50.802013, y: 101.430038, z: -10.573420}
        - time: 4.800000
          value: {x: 43.620468, y: 100.985466, z: -5.707824}
        - time: 4.833333
          value: {x: 36.023651, y: 100.080879, z: -1.607154}
        - time: 4.866667
          value: {x: 28.070683, y: 98.772995, z: 1.606055}
        - time: 4.900000
          value: {x: 19.844713, y: 97.121559, z: 3.788879}
        - time: 4.933333
          value: {x: 11.484190, y: 95.195892, z: 4.994367}
        - time: 4.966667
          value: {x: 3.103925, y: 93.024254, z: 5.278117}
        - time: 5.000000
          value: {x: -5.190222, y: 90.617889, z: 4.651420}
        - time: 5.033333
          value: {x: -13.298819, y: 87.994301, z: 3.160961}
        - time: 5.066667
          value: {x: -21.139174, y: 85.170815, z: 0.861565}
        - time: 5.100000
          value: {x: -28.618738, y: 82.149849, z: -2.246276}
        - time: 5.133333
          value: {x: -35.569679, y: 78.921387, z: -6.237651}
        - time: 5.166667
          value: {x: -41.879982, y: 75.529579, z: -11.049838}
        - time: 5.200000
          value: {x: -47.450233, y: 72.028557, z: -16.623596}
        - time: 5.233333
          value: {x: -52.161415, y: 68.473427, z: -22.911877}
        - time: 5.266666
          value: {x: -55.828434, y: 64.938492, z: -29.866028}
        - time: 5.300000
          value: {x: -58.411755, y: 61.501610, z: -37.324184}
        - time: 5.333333
          value: {x: -59.813797, y: 58.243126, z: -45.164001}
        - time: 5.366667
          value: {x: -59.882248, y: 55.257572, z: -53.227375}
        - time: 5.400000
          value: {x: -58.574093, y: 52.556564, z: -61.265244}
        - time: 5.433333
          value: {x: -55.905479, y: 50.078747, z: -69.014786}
        - time: 5.466667
          value: {x: -51.841785, y: 47.807884, z: -76.204155}
        - time: 5.500000
          value: {x: -46.348156, y: 45.779747, z: -82.464745}
        - time: 5.533333
          value: {x: -39.790470, y: 43.985088, z: -87.654289}
        - time: 5.566667
          value: {x: -32.438499, y: 42.412365, z: -91.753204}
        - time: 5.600000
          value: {x: -24.580011, y: 41.061729, z: -94.918701}
        - time: 5.633333
          value: {x: -16.474554, y: 39.927452, z: -97.411263}
        - time: 5.666667
          value: {x: -8.214243, y: 38.981392, z: -99.461319}
        - time: 5.700000
          value: {x: 0.147692, y: 38.217049, z: -101.194710}
        - time: 5.733333
          value: {x: 8.560836, y: 37.651577, z: -102.694237}
        - time: 5.766666
          value: {x: 17.000713, y: 37.274403, z: -104.065178}
        - time: 5.800000
          value: {x: 25.455011, y: 37.094303, z: -105.375893}
        - time: 5.833333
          value: {x: 33.907803, y: 37.138859, z: -106.692627}
        - time: 5.866667
          value: {x: 42.338078, y: 37.443058, z: -108.092659}
        - time: 5.900000
          value: {x: 50.709705, y: 38.044186, z: -109.642265}
        - time: 5.933333
          value: {x: 59.009167, y: 39.012310, z: -111.423012}
        - time: 5.966667
          value: {x: 67.138847, y: 40.493267, z: -113.573074}
        - time: 6.000000
          value: {x: 74.982376, y: 42.560879, z: -116.184067}
        - time: 6.033333
          value: {x: 82.362915, y: 45.335060, z: -119.380844}
        - time: 6.066667
          value: {x: 88.955612, y: 48.971947, z: -123.319756}
        - time: 6.100000
          value: {x: 94.392349, y: 53.474445, z: -128.019379}
        - time: 6.133333
          value: {x: 98.470543, y: 58.678684, z: -133.339600}
        - time: 6.166667
          value: {x: 101.132164, y: 64.360153, z: -139.100281}
        - time: 6.200000
          value: {x: 102.412140, y: 70.234215, z: -145.112289}
        - time: 6.233333
          value: {x: 102.508797, y: 76.110817, z: -151.256668}
        - time: 6.266666
          value: {x: 101.446533, y: 81.851074, z: -157.455139}
        - time: 6.300000
          value: {x: 99.127586, y: 87.264816, z: -163.601715}
        - time: 6.333333
          value: {x: 95.622597, y: 92.187958, z: -169.575745}
        - time: 6.366667
          value: {x: 90.977150, y: 96.474403, z: -175.268509}
        - time: 6.400000
          value: {x: 85.246964, y: 99.921036, z: -180.508682}
        - time: 6.433333
          value: {x: 78.583084, y: 102.407089, z: -185.168594}
        - time: 6.466667
          value: {x: 71.278748, y: 103.978905, z: -189.206360}
        - time: 6.500000
          value: {x: 63.510605, y: 104.761116, z: -192.650070}
        - time: 6.533333
          value: {x: 55.497551, y: 104.842079, z: -195.456909}
        - time: 6.566667
          value: {x: 47.306454, y: 104.379623, z: -197.720764}
        - time: 6.600000
          value: {x: 39.027752, y: 103.421753, z: -199.423264}
        - time: 6.633333
          value: {x: 30.714428, y: 101.957611, z: -200.483337}
        - time: 6.666667
          value: {x: 22.449656, y: 100.017563, z: -200.859100}
        - time: 6.700000
          value: {x: 14.320254, y: 97.603516, z: -200.472443}
        - time: 6.733333
          value: {x: 6.450816, y: 94.663406, z: -199.141266}
        - time: 6.766666
          value: {x: -0.857435, y: 91.186859, z: -196.656219}
        - time: 6.800000
          value: {x: -7.325934, y: 87.220795, z: -192.909149}
        - time: 6.833333
          value: {x: -12.520099, y: 82.881317, z: -187.835541}
        - time: 6.866667
          value: {x: -15.968111, y: 78.398682, z: -181.549454}
        - time: 6.900000
          value: {x: -18.008509, y: 73.998093, z: -174.622391}
        - time: 6.933333
          value: {x: -18.977390, y: 69.726921, z: -167.315659}
        - time: 6.966667
          value: {x: -19.098570, y: 65.648315, z: -159.858536}
        - time: 7.000000
          value: {x: -18.645685, y: 61.737885, z: -152.354233}
        - time: 7.033333
          value: {x: -17.764713, y: 57.955948, z: -144.806946}
        - time: 7.066667
          value: {x: -16.536247, y: 54.289795, z: -137.230515}
        - time: 7.100000
          value: {x: -15.039962, y: 50.730507, z: -129.645645}
        - time: 7.133333
          value: {x: -13.350032, y: 47.265537, z: -122.066780}
        - time: 7.166667
          value: {x: -11.507426, y: 43.883301, z: -114.485886}
        - time: 7.200000
          value: {x: -9.543935, y: 40.577358, z: -106.888550}
        - time: 7.233333
          value: {x: -7.511844, y: 37.338104, z: -99.276711}
        - time: 7.266666
          value: {x: -5.449040, y: 34.161190, z: -91.641243}
        - time: 7.300000
          value: {x: -3.409057, y: 31.051048, z: -83.971535}
        - time: 7.333333
          value: {x: -1.474224, y: 28.017086, z: -76.280899}
        - time: 7.366667
          value: {x: 0.216537, y: 25.192698, z: -68.894424}
        - time: 7.400000
          value: {x: 1.565559, y: 22.710739, z: -62.118214}
        - time: 7.433333
          value: {x: 2.632941, y: 20.527853, z: -55.883614}
        - time: 7.466667
          value: {x: 3.415172, y: 18.645124, z: -50.149807}
        - time: 7.500000
          value: {x: 3.941897, y: 17.033176, z: -44.822060}
        - time: 7.533333
          value: {x: 4.236704, y: 15.682274, z: -39.863781}
        - time: 7.566667
          value: {x: 4.314149, y: 14.598645, z: -35.265175}
        - time: 7.600000
          value: {x: 4.199131, y: 13.782976, z: -31.011017}
        - time: 7.633333
          value: {x: 3.896740, y: 13.252628, z: -27.004314}
        - time: 7.666667
          value: {x: 3.464718, y: 13.066098, z: -23.316769}
        - time: 7.700000
          value: {x: 3.019122, y: 13.143795, z: -19.915819}
        - time: 7.733333
          value: {x: 2.583213, y: 13.413641, z: -16.777792}
        - time: 7.766666
          value: {x: 2.182013, y: 14.119775, z: -13.960745}
        - time: 7.800000
          value: {x: 1.814722, y: 14.897038, z: -11.404104}
        - time: 7.833333
          value: {x: 1.486765, y: 16.006832, z: -9.193007}
        - time: 7.866667
          value: {x: 1.188230, y: 17.094669, z: -7.197637}
        - time: 7.900000
          value: {x: 0.930438, y: 18.405428, z: -5.557415}
        - time: 7.933333
          value: {x: 0.693756, y: 19.607983, z: -4.051500}
        - time: 7.966667
          value: {x: 0.512229, y: 20.954777, z: -2.956514}
        - time: 8.000000
          value: {x: 0.360276, y: 22.280651, z: -2.068465}
        - time: 8.033334
          value: {x: 0.221798, y: 23.486923, z: -1.259341}
        - time: 8.066667
          value: {x: 0.144699, y: 24.708923, z: -0.820177}
        - time: 8.100000
          value: {x: 0.112671, y: 25.911728, z: -0.652152}
        - time: 8.133333
          value: {x: 0.083842, y: 26.992041, z: -0.501039}
        - time: 8.166667
          value: {x: 0.058045, y: 27.956532, z: -0.365911}
        - time: 8.200000
          value: {x: 0.035140, y: 28.810978, z: -0.246000}
        - time: 8.233334
          value: {x: 0.028321, y: 29.571487, z: -0.210462}
        - time: 8.266666
          value: {x: 0.024280, y: 30.233553, z: -0.189476}
        - time: 8.300000
          value: {x: 0.020817, y: 30.800766, z: -0.171492}
        - time: 8.333333
          value: {x: 0.017899, y: 31.278435, z: -0.156344}
        - time: 8.366667
          value: {x: 0.015499, y: 31.671162, z: -0.143888}
        - time: 8.400000
          value: {x: 0.013406, y: 32.013699, z: -0.133022}
        - time: 8.433333
          value: {x: 0.011431, y: 32.336723, z: -0.122773}
        - time: 8.466666
          value: {x: 0.009578, y: 32.639759, z: -0.113157}
        - time: 8.500000
          value: {x: 0.007847, y: 32.922821, z: -0.104174}
        - time: 8.533334
          value: {x: 0.006239, y: 33.185596, z: -0.095834}
        - time: 8.566667
          value: {x: 0.004753, y: 33.428539, z: -0.088122}
        - time: 8.600000
          value: {x: 0.003386, y: 33.651814, z: -0.081034}
        - time: 8.633333
          value: {x: 0.002134, y: 33.856476, z: -0.074536}
        - time: 8.666667
          value: {x: 0.001737, y: 34.043583, z: -0.072497}
        - time: 8.700000
          value: {x: 0.001676, y: 34.214783, z: -0.072204}
        - time: 8.733334
          value: {x: 0.001619, y: 34.372269, z: -0.071934}
        - time: 8.766666
          value: {x: 0.001567, y: 34.518635, z: -0.071683}
        - time: 8.800000
          value: {x: 0.001518, y: 34.656475, z: -0.071447}
        - time: 8.833333
          value: {x: 0.001470, y: 34.789288, z: -0.071219}
        - time: 8.866667
          value: {x: 0.001423, y: 34.920277, z: -0.070994}
        - time: 8.900000
          value: {x: 0.001376, y: 35.052937, z: -0.070767}
        - time: 8.933333
          value: {x: 0.001326, y: 35.190773, z: -0.070531}
        - time: 8.966666
          value: {x: 0.001274, y: 35.336987, z: -0.070280}
        - time: 9.000000
          value: {x: 0.001217, y: 35.494629, z: -0.070009}
        - time: 9.033334
          value: {x: 0.001156, y: 35.666130, z: -0.069715}
        - time: 9.066667
          value: {x: 0.001088, y: 35.853924, z: -0.069393}
        - time: 9.100000
          value: {x: 0.001015, y: 36.059544, z: -0.069041}
        - time: 9.133333
          value: {x: 0.000942, y: 36.261349, z: -0.068694}
        - time: 9.166667
          value: {x: 0.000878, y: 36.440006, z: -0.068388}
        - time: 9.200000
          value: {x: 0.000821, y: 36.599167, z: -0.068115}
        - time: 9.233334
          value: {x: 0.000770, y: 36.741730, z: -0.067870}
        - time: 9.266666
          value: {x: 0.000724, y: 36.869820, z: -0.067650}
        - time: 9.300000
          value: {x: 0.000683, y: 36.985268, z: -0.067452}
        - time: 9.333333
          value: {x: 0.000645, y: 37.089298, z: -0.067274}
        - time: 9.366667
          value: {x: 0.000612, y: 37.183422, z: -0.067112}
        - time: 9.400000
          value: {x: 0.000581, y: 37.268414, z: -0.066966}
        - time: 9.433333
          value: {x: 0.000554, y: 37.345024, z: -0.066835}
        - time: 9.466666
          value: {x: 0.000529, y: 37.414169, z: -0.066716}
        - time: 9.500000
          value: {x: 0.000507, y: 37.476463, z: -0.066609}
        - time: 9.533334
          value: {x: 0.000487, y: 37.532360, z: -0.066514}
        - time: 9.566667
          value: {x: 0.000469, y: 37.582317, z: -0.066428}
        - time: 9.600000
          value: {x: 0.000453, y: 37.626945, z: -0.066351}
        - time: 9.633333
          value: {x: 0.000438, y: 37.666393, z: -0.066283}
        - time: 9.666667
          value: {x: 0.000426, y: 37.701271, z: -0.066224}
        - time: 9.700000
          value: {x: 0.000415, y: 37.706757, z: -0.066172}
        - time: 9.733334
          value: {x: 0.000406, y: 37.685753, z: -0.066127}
        - time: 9.766666
          value: {x: 0.000398, y: 37.637760, z: -0.066088}
        - time: 9.800000
          value: {x: 0.000391, y: 37.562599, z: -0.066056}
        - time: 9.833333
          value: {x: 0.000385, y: 37.459789, z: -0.066030}
        - time: 9.866667
          value: {x: 0.000382, y: 37.328758, z: -0.066009}
        - time: 9.900000
          value: {x: 0.000378, y: 37.169395, z: -0.065994}
        - time: 9.933333
          value: {x: 0.000378, y: 36.981216, z: -0.065983}
        - time: 9.966666
          value: {x: 0.000378, y: 36.764080, z: -0.065977}
        - time: 10.000000
          value: {x: 0.000378, y: 36.517776, z: -0.065977}
        - time: 10.033334
          value: {x: 0.000378, y: 36.243248, z: -0.065977}
        - time: 10.066667
          value: {x: 0.000378, y: 35.941559, z: -0.065977}
        - time: 10.100000
          value: {x: 0.000378, y: 35.612640, z: -0.065977}
        - time: 10.133333
          value: {x: 0.000378, y: 35.256596, z: -0.065977}
        - time: 10.166667
          value: {x: 0.000378, y: 34.873634, z: -0.065977}
        - time: 10.200000
          value: {x: 0.000378, y: 34.464169, z: -0.065977}
        - time: 10.233334
          value: {x: 0.000378, y: 34.028728, z: -0.065977}
        - time: 10.266666
          value: {x: 0.000378, y: 33.568077, z: -0.065977}
        - time: 10.300000
          value: {x: 0.000378, y: 33.083107, z: -0.065977}
        - time: 10.333333
          value: {x: 0.000378, y: 32.574947, z: -0.065977}
        - time: 10.366667
          value: {x: 0.000378, y: 32.044846, z: -0.065977}
        - time: 10.400000
          value: {x: 0.000378, y: 31.494286, z: -0.065977}
        - time: 10.433333
          value: {x: 0.000378, y: 30.924841, z: -0.065977}
        - time: 10.466666
          value: {x: 0.000378, y: 30.338285, z: -0.065977}
        - time: 10.500000
          value: {x: 0.000378, y: 29.736450, z: -0.065977}
        - time: 10.533334
          value: {x: 0.000378, y: 29.121302, z: -0.065977}
        - time: 10.566667
          value: {x: 0.000378, y: 28.494873, z: -0.065977}
        - time: 10.600000
          value: {x: 0.000378, y: 27.859179, z: -0.065977}
        - time: 10.633333
          value: {x: 0.000378, y: 27.216314, z: -0.065977}
        - time: 10.666667
          value: {x: 0.000378, y: 26.568272, z: -0.065977}
        - time: 10.700000
          value: {x: 0.000378, y: 25.917074, z: -0.065977}
        - time: 10.733334
          value: {x: 0.000378, y: 25.264595, z: -0.065977}
        - time: 10.766666
          value: {x: 0.000378, y: 24.612696, z: -0.065977}
        - time: 10.800000
          value: {x: 0.000378, y: 23.963043, z: -0.065977}
        - time: 10.833333
          value: {x: 0.000378, y: 23.317272, z: -0.065977}
        - time: 10.866667
          value: {x: 0.000378, y: 22.676805, z: -0.065977}
        - time: 10.900000
          value: {x: 0.000378, y: 22.043009, z: -0.065977}
        - time: 10.933333
          value: {x: 0.000378, y: 21.417044, z: -0.065977}
        - time: 10.966666
          value: {x: 0.000378, y: 20.800005, z: -0.065977}
        - time: 11.000000
          value: {x: 0.000378, y: 20.192791, z: -0.065977}
        - time: 11.033334
          value: {x: 0.000378, y: 19.596224, z: -0.065977}
        - time: 11.066667
          value: {x: 0.000378, y: 19.011011, z: -0.065977}
        - time: 11.100000
          value: {x: 0.000378, y: 18.437696, z: -0.065977}
        - time: 11.133333
          value: {x: 0.000378, y: 17.876793, z: -0.065977}
        - time: 11.166667
          value: {x: 0.000378, y: 17.328653, z: -0.065977}
        - time: 11.200000
          value: {x: 0.000378, y: 16.793613, z: -0.065977}
        - time: 11.233334
          value: {x: 0.000378, y: 16.271862, z: -0.065977}
        - time: 11.266666
          value: {x: 0.000378, y: 15.763591, z: -0.065977}
        - time: 11.300000
          value: {x: 0.000378, y: 15.268867, z: -0.065977}
        - time: 11.333333
          value: {x: 0.000378, y: 14.787767, z: -0.065977}
        - time: 11.366667
          value: {x: 0.000378, y: 14.320260, z: -0.065977}
        - time: 11.400000
          value: {x: 0.000378, y: 13.866333, z: -0.065977}
        - time: 11.433333
          value: {x: 0.000378, y: 13.425884, z: -0.065977}
        - time: 11.466666
          value: {x: 0.000378, y: 12.998837, z: -0.065977}
        - time: 11.500000
          value: {x: 0.000378, y: 12.585034, z: -0.065977}
        - time: 11.533334
          value: {x: 0.000378, y: 12.184340, z: -0.065977}
        - time: 11.566667
          value: {x: 0.000378, y: 11.796595, z: -0.065977}
        - time: 11.600000
          value: {x: 0.000378, y: 11.421597, z: -0.065977}
        - time: 11.633333
          value: {x: 0.000378, y: 11.059174, z: -0.065977}
        - time: 11.666667
          value: {x: 0.000378, y: 10.709103, z: -0.065977}
        - time: 11.700000
          value: {x: 0.000378, y: 10.371194, z: -0.065977}
        - time: 11.733334
          value: {x: 0.000378, y: 10.045211, z: -0.065977}
        - time: 11.766666
          value: {x: 0.000378, y: 9.730957, z: -0.065977}
        - time: 11.800000
          value: {x: 0.000378, y: 9.428191, z: -0.065977}
        - time: 11.833333
          value: {x: 0.000378, y: 9.136711, z: -0.065977}
        - time: 11.866667
          value: {x: 0.000378, y: 8.856277, z: -0.065977}
        - time: 11.900000
          value: {x: 0.000378, y: 8.586685, z: -0.065977}
        - time: 11.933333
          value: {x: 0.000378, y: 8.327703, z: -0.065977}
        - time: 11.966666
          value: {x: 0.000378, y: 8.079121, z: -0.065977}
        - time: 12.000000
          value: {x: 0.000378, y: 7.839787, z: -0.065977}
        - time: 12.033334
          value: {x: 0.000378, y: 7.608715, z: -0.065977}
        - time: 12.066667
          value: {x: 0.000378, y: 7.385919, z: -0.065977}
        - time: 12.100000
          value: {x: 0.000378, y: 7.171389, z: -0.065977}
        - time: 12.133333
          value: {x: 0.000378, y: 6.965126, z: -0.065977}
        - time: 12.166667
          value: {x: 0.000378, y: 6.767098, z: -0.065977}
        - time: 12.200000
          value: {x: 0.000378, y: 6.577289, z: -0.065977}
        - time: 12.233334
          value: {x: 0.000378, y: 6.395646, z: -0.065977}
        - time: 12.266666
          value: {x: 0.000378, y: 6.222128, z: -0.065977}
        - time: 12.300000
          value: {x: 0.000378, y: 6.056663, z: -0.065977}
        - time: 12.333333
          value: {x: 0.000378, y: 5.899185, z: -0.065977}
        - time: 12.366667
          value: {x: 0.000378, y: 5.749605, z: -0.065977}
        - time: 12.400000
          value: {x: 0.000378, y: 5.607826, z: -0.065977}
        - time: 12.433333
          value: {x: 0.000378, y: 5.473734, z: -0.065977}
        - time: 12.466666
          value: {x: 0.000378, y: 5.347222, z: -0.065977}
        - time: 12.500000
          value: {x: 0.000378, y: 5.228140, z: -0.065977}
        - time: 12.533334
          value: {x: 0.000378, y: 5.116357, z: -0.065977}
        - time: 12.566667
          value: {x: 0.000378, y: 5.011717, z: -0.065977}
        - time: 12.600000
          value: {x: 0.000378, y: 4.914045, z: -0.065977}
        - time: 12.633333
          value: {x: 0.000378, y: 4.823176, z: -0.065977}
        - time: 12.666667
          value: {x: 0.000378, y: 4.738912, z: -0.065977}
        - time: 12.700000
          value: {x: 0.000378, y: 4.661059, z: -0.065977}
        - time: 12.733334
          value: {x: 0.000378, y: 4.589415, z: -0.065977}
        - time: 12.766666
          value: {x: 0.000378, y: 4.523761, z: -0.065977}
        - time: 12.800000
          value: {x: 0.000378, y: 4.463873, z: -0.065977}
        - time: 12.833333
          value: {x: 0.000378, y: 4.409526, z: -0.065977}
        - time: 12.866667
          value: {x: 0.000378, y: 4.360476, z: -0.065977}
        - time: 12.900000
          value: {x: 0.000378, y: 4.316482, z: -0.065977}
        - time: 12.933333
          value: {x: 0.000378, y: 4.277297, z: -0.065977}
        - time: 12.966666
          value: {x: 0.000378, y: 4.242671, z: -0.065977}
        - time: 13.000000
          value: {x: 0.000378, y: 4.212340, z: -0.065977}
        - time: 13.033334
          value: {x: 0.000378, y: 4.186052, z: -0.065977}
        - time: 13.066667
          value: {x: 0.000378, y: 4.163550, z: -0.065977}
        - time: 13.100000
          value: {x: 0.000378, y: 4.144564, z: -0.065977}
        - time: 13.133333
          value: {x: 0.000378, y: 4.128836, z: -0.065977}
        - time: 13.166667
          value: {x: 0.000378, y: 4.116107, z: -0.065977}
        - time: 13.200000
          value: {x: 0.000378, y: 4.106112, z: -0.065977}
        - time: 13.233334
          value: {x: 0.000378, y: 4.098601, z: -0.065977}
        - time: 13.266666
          value: {x: 0.000378, y: 4.093318, z: -0.065977}
        - time: 13.300000
          value: {x: 0.000378, y: 4.090006, z: -0.065977}
        - time: 13.333333
          value: {x: 0.000378, y: 4.088423, z: -0.065977}
      rotation:
        - time: 0.000000
          value: {0: -0.707106, 1: -0.000002, 2: 0.000000, 3: 0.707108}
        - time: 1.133333
          value: {0: -0.706951, 1: -0.000467, 2: -0.000000, 3: 0.707263}
        - time: 1.766667
          value: {0: -0.706719, 1: -0.001158, 2: 0.000000, 3: 0.707493}
        - time: 1.800000
          value: {0: -0.706592, 1: -0.001537, 2: 0.000000, 3: 0.707620}
        - time: 1.900000
          value: {0: -0.705952, 1: -0.003430, 2: 0.000000, 3: 0.708251}
        - time: 2.000000
          value: {0: -0.705089, 1: -0.005951, 2: -0.000000, 3: 0.709094}
        - time: 2.033333
          value: {0: -0.704482, 1: -0.007704, 2: 0.000000, 3: 0.709680}
        - time: 2.066667
          value: {0: -0.703610, 1: -0.010189, 2: 0.000000, 3: 0.710513}
        - time: 2.100000
          value: {0: -0.702488, 1: -0.013343, 2: -0.000000, 3: 0.711570}
        - time: 2.133333
          value: {0: -0.700685, 1: -0.018300, 2: 0.000000, 3: 0.713236}
        - time: 2.166667
          value: {0: -0.698697, 1: -0.023622, 2: 0.000000, 3: 0.715028}
        - time: 2.200000
          value: {0: -0.696528, 1: -0.029264, 2: -0.000000, 3: 0.716933}
        - time: 2.300000
          value: {0: -0.691523, 1: -0.041702, 2: -0.000000, 3: 0.721150}
        - time: 2.366667
          value: {0: -0.689385, 1: -0.046793, 2: 0.000000, 3: 0.722882}
        - time: 2.433333
          value: {0: -0.687880, 1: -0.051415, 2: -0.000000, 3: 0.724001}
        - time: 2.466667
          value: {0: -0.687450, 1: -0.054220, 2: 0.000000, 3: 0.724205}
        - time: 2.500000
          value: {0: -0.687421, 1: -0.057885, 2: 0.000000, 3: 0.723948}
        - time: 2.533333
          value: {0: -0.687655, 1: -0.062531, 2: -0.000000, 3: 0.723340}
        - time: 2.566667
          value: {0: -0.688326, 1: -0.068756, 2: 0.000000, 3: 0.722136}
        - time: 2.600000
          value: {0: -0.689255, 1: -0.076330, 2: -0.000000, 3: 0.720487}
        - time: 2.633333
          value: {0: -0.690373, 1: -0.085206, 2: -0.000000, 3: 0.718418}
        - time: 2.666667
          value: {0: -0.691770, 1: -0.096224, 2: 0.000000, 3: 0.715678}
        - time: 2.700000
          value: {0: -0.693215, 1: -0.108891, 2: -0.000000, 3: 0.712458}
        - time: 2.733333
          value: {0: -0.694702, 1: -0.123946, 2: -0.000000, 3: 0.708539}
        - time: 2.766667
          value: {0: -0.696159, 1: -0.142623, 2: -0.000000, 3: 0.703578}
        - time: 2.800000
          value: {0: -0.697265, 1: -0.165297, 2: 0.000000, 3: 0.697494}
        - time: 2.833333
          value: {0: -0.697594, 1: -0.193562, 2: 0.000000, 3: 0.689853}
        - time: 2.866667
          value: {0: -0.696255, 1: -0.229941, 2: 0.000000, 3: 0.679968}
        - time: 2.900000
          value: {0: -0.691283, 1: -0.278540, 2: -0.000000, 3: 0.666741}
        - time: 2.933333
          value: {0: -0.678146, 1: -0.345890, 2: 0.000000, 3: 0.648443}
        - time: 2.966667
          value: {0: -0.647708, 1: -0.438188, 2: -0.000000, 3: 0.623270}
        - time: 3.000000
          value: {0: -0.588500, 1: -0.552116, 2: -0.000000, 3: 0.590623}
        - time: 3.033333
          value: {0: -0.499958, 1: -0.664643, 2: 0.000000, 3: 0.555241}
        - time: 3.066667
          value: {0: -0.394790, 1: -0.756053, 2: 0.000000, 3: 0.522039}
        - time: 3.100000
          value: {0: 0.277859, 1: 0.825747, 2: 0.000000, 3: -0.490852}
        - time: 3.133333
          value: {0: 0.150877, 1: 0.874600, 2: -0.000000, 3: -0.460772}
        - time: 3.166667
          value: {0: 0.011229, 1: 0.902097, 2: 0.000000, 3: -0.431388}
        - time: 3.200000
          value: {0: -0.135041, 1: 0.904501, 2: 0.000000, 3: -0.404526}
        - time: 3.233333
          value: {0: -0.273490, 1: 0.882795, 2: -0.000000, 3: -0.381938}
        - time: 3.266667
          value: {0: -0.398813, 1: 0.842358, 2: 0.000000, 3: -0.362466}
        - time: 3.300000
          value: {0: -0.510717, 1: 0.787765, 2: -0.000000, 3: -0.344376}
        - time: 3.333333
          value: {0: -0.612378, 1: 0.720106, 2: 0.000000, 3: -0.326252}
        - time: 3.366667
          value: {0: 0.707283, 1: -0.636795, 2: 0.000000, 3: 0.306990}
        - time: 3.400000
          value: {0: 0.797733, 1: -0.530616, 2: -0.000000, 3: 0.286476}
        - time: 3.433333
          value: {0: 0.880405, 1: -0.391193, 2: -0.000000, 3: 0.268058}
        - time: 3.466667
          value: {0: 0.943324, 1: -0.212523, 2: 0.000000, 3: 0.254900}
        - time: 3.500000
          value: {0: 0.968430, 1: 0.002768, 2: -0.000000, 3: 0.249270}
        - time: 3.533333
          value: {0: 0.937748, 1: 0.237019, 2: -0.000000, 3: 0.253870}
        - time: 3.566667
          value: {0: 0.846168, 1: 0.458812, 2: 0.000000, 3: 0.271092}
        - time: 3.600000
          value: {0: 0.709751, 1: 0.636375, 2: -0.000000, 3: 0.302126}
        - time: 3.633333
          value: {0: 0.563867, 1: 0.750106, 2: -0.000000, 3: 0.345537}
        - time: 3.666667
          value: {0: 0.435160, 1: 0.808296, 2: 0.000000, 3: 0.396602}
        - time: 3.700000
          value: {0: 0.329559, 1: 0.829483, 2: -0.000000, 3: 0.450942}
        - time: 3.733333
          value: {0: 0.245215, 1: 0.827342, 2: -0.000000, 3: 0.505346}
        - time: 3.766667
          value: {0: 0.178395, 1: 0.810708, 2: 0.000000, 3: 0.557609}
        - time: 3.800000
          value: {0: 0.126486, 1: 0.786186, 2: -0.000000, 3: 0.604908}
        - time: 3.833333
          value: {0: 0.086942, 1: 0.759790, 2: -0.000000, 3: 0.644330}
        - time: 3.866667
          value: {0: 0.055992, 1: 0.733779, 2: 0.000000, 3: 0.677077}
        - time: 3.900000
          value: {0: 0.030685, 1: 0.708436, 2: 0.000000, 3: 0.705108}
        - time: 3.933333
          value: {0: 0.009110, 1: 0.683462, 2: -0.000000, 3: 0.729930}
        - time: 3.966667
          value: {0: -0.010218, 1: 0.658054, 2: 0.000000, 3: 0.752901}
        - time: 4.000000
          value: {0: -0.028233, 1: 0.631296, 2: 0.000000, 3: 0.775028}
        - time: 4.033333
          value: {0: -0.045080, 1: 0.602257, 2: 0.000000, 3: 0.797028}
        - time: 4.066667
          value: {0: -0.060314, 1: 0.570684, 2: -0.000000, 3: 0.818952}
        - time: 4.100000
          value: {0: -0.073627, 1: 0.537037, 2: 0.000000, 3: 0.840339}
        - time: 4.133333
          value: {0: -0.084895, 1: 0.501983, 2: 0.000000, 3: 0.860701}
        - time: 4.166667
          value: {0: -0.094068, 1: 0.466201, 2: -0.000000, 3: 0.879664}
        - time: 4.200000
          value: {0: -0.101176, 1: 0.430405, 2: -0.000000, 3: 0.896948}
        - time: 4.233333
          value: {0: -0.107732, 1: 0.394987, 2: 0.000000, 3: 0.912348}
        - time: 4.266666
          value: {0: -0.117013, 1: 0.358833, 2: 0.000000, 3: 0.926038}
        - time: 4.300000
          value: {0: -0.129663, 1: 0.320538, 2: 0.000000, 3: 0.938319}
        - time: 4.333333
          value: {0: -0.145752, 1: 0.278669, 2: -0.000000, 3: 0.949263}
        - time: 4.366667
          value: {0: -0.165811, 1: 0.231262, 2: -0.000000, 3: 0.958658}
        - time: 4.400000
          value: {0: -0.189413, 1: 0.177131, 2: 0.000000, 3: 0.965788}
        - time: 4.433333
          value: {0: -0.215398, 1: 0.115690, 2: -0.000000, 3: 0.969649}
        - time: 4.466667
          value: {0: -0.236784, 1: 0.050563, 2: -0.000000, 3: 0.970246}
        - time: 4.500000
          value: {0: -0.245756, 1: -0.013178, 2: 0.000000, 3: 0.969242}
        - time: 4.533333
          value: {0: -0.242898, 1: -0.075294, 2: 0.000000, 3: 0.967125}
        - time: 4.566667
          value: {0: -0.228371, 1: -0.136036, 2: 0.000000, 3: 0.964023}
        - time: 4.600000
          value: {0: -0.201927, 1: -0.195493, 2: -0.000000, 3: 0.959692}
        - time: 4.633333
          value: {0: -0.162439, 1: -0.253150, 2: 0.000000, 3: 0.953692}
        - time: 4.666667
          value: {0: -0.114295, 1: -0.307287, 2: -0.000000, 3: 0.944728}
        - time: 4.700000
          value: {0: -0.067631, 1: -0.356692, 2: -0.000000, 3: 0.931771}
        - time: 4.733333
          value: {0: -0.025977, 1: -0.402383, 2: -0.000000, 3: 0.915103}
        - time: 4.766666
          value: {0: 0.011098, 1: -0.446025, 2: 0.000000, 3: 0.894951}
        - time: 4.800000
          value: {0: 0.044949, 1: -0.488936, 2: 0.000000, 3: 0.871161}
        - time: 4.833333
          value: {0: 0.076262, 1: -0.532080, 2: -0.000000, 3: 0.843253}
        - time: 4.866667
          value: {0: 0.105461, 1: -0.576166, 2: -0.000000, 3: 0.810500}
        - time: 4.900000
          value: {0: 0.133162, 1: -0.619330, 2: -0.000000, 3: 0.773756}
        - time: 4.933333
          value: {0: 0.160768, 1: -0.656995, 2: 0.000000, 3: 0.736554}
        - time: 4.966667
          value: {0: 0.189040, 1: -0.688933, 2: 0.000000, 3: 0.699739}
        - time: 5.000000
          value: {0: 0.218847, 1: -0.715951, 2: -0.000000, 3: 0.662963}
        - time: 5.033333
          value: {0: 0.251488, 1: -0.738722, 2: -0.000000, 3: 0.625334}
        - time: 5.066667
          value: {0: 0.288638, 1: -0.757347, 2: -0.000000, 3: 0.585759}
        - time: 5.100000
          value: {0: 0.332731, 1: -0.771032, 2: -0.000000, 3: 0.542954}
        - time: 5.133333
          value: {0: -0.386345, 1: 0.777749, 2: 0.000000, 3: -0.495827}
        - time: 5.166667
          value: {0: -0.448208, 1: 0.774840, 2: -0.000000, 3: -0.445794}
        - time: 5.200000
          value: {0: -0.519904, 1: 0.758158, 2: 0.000000, 3: -0.393568}
        - time: 5.233333
          value: {0: -0.605139, 1: 0.720034, 2: -0.000000, 3: -0.339644}
        - time: 5.266666
          value: {0: 0.708743, 1: -0.645308, 2: 0.000000, 3: 0.285063}
        - time: 5.300000
          value: {0: 0.831886, 1: -0.503720, 2: 0.000000, 3: 0.232880}
        - time: 5.333333
          value: {0: 0.952034, 1: -0.239894, 2: 0.000000, 3: 0.189954}
        - time: 5.366667
          value: {0: 0.968168, 1: 0.181590, 2: 0.000000, 3: 0.172265}
        - time: 5.400000
          value: {0: 0.789079, 1: 0.582663, 2: -0.000000, 3: 0.194572}
        - time: 5.433333
          value: {0: 0.559525, 1: 0.790013, 2: -0.000000, 3: 0.250619}
        - time: 5.466667
          value: {0: 0.389032, 1: 0.862060, 2: -0.000000, 3: 0.324819}
        - time: 5.500000
          value: {0: 0.278061, 1: 0.871416, 2: 0.000000, 3: 0.404124}
        - time: 5.533333
          value: {0: 0.205962, 1: 0.853615, 2: 0.000000, 3: 0.478456}
        - time: 5.566667
          value: {0: 0.158193, 1: 0.827404, 2: -0.000000, 3: 0.538867}
        - time: 5.600000
          value: {0: 0.125356, 1: 0.805201, 2: 0.000000, 3: 0.579601}
        - time: 5.633333
          value: {0: 0.100484, 1: 0.788712, 2: 0.000000, 3: 0.606496}
        - time: 5.666667
          value: {0: 0.079678, 1: 0.776584, 2: 0.000000, 3: 0.624955}
        - time: 5.700000
          value: {0: 0.061014, 1: 0.768014, 2: 0.000000, 3: 0.637520}
        - time: 5.733333
          value: {0: 0.043231, 1: 0.762647, 2: -0.000000, 3: 0.645369}
        - time: 5.766666
          value: {0: 0.025272, 1: 0.759742, 2: 0.000000, 3: 0.649733}
        - time: 5.800000
          value: {0: 0.006274, 1: 0.759048, 2: 0.000000, 3: 0.651004}
        - time: 5.833333
          value: {0: -0.014846, 1: 0.760564, 2: -0.000000, 3: 0.649094}
        - time: 5.866667
          value: {0: -0.040103, 1: 0.764162, 2: 0.000000, 3: 0.643777}
        - time: 5.900000
          value: {0: -0.072052, 1: 0.769255, 2: -0.000000, 3: 0.634867}
        - time: 5.933333
          value: {0: -0.113525, 1: 0.775086, 2: -0.000000, 3: 0.621574}
        - time: 5.966667
          value: {0: -0.169986, 1: 0.780202, 2: 0.000000, 3: 0.601988}
        - time: 6.000000
          value: {0: -0.246272, 1: 0.780150, 2: 0.000000, 3: 0.575079}
        - time: 6.033333
          value: {0: -0.348933, 1: 0.766045, 2: -0.000000, 3: 0.539833}
        - time: 6.066667
          value: {0: -0.483004, 1: 0.721045, 2: 0.000000, 3: 0.496791}
        - time: 6.100000
          value: {0: 0.636749, 1: -0.624450, 2: -0.000000, 3: -0.452341}
        - time: 6.133333
          value: {0: 0.777231, 1: -0.472106, 2: 0.000000, 3: -0.415967}
        - time: 6.166667
          value: {0: 0.872199, 1: -0.292769, 2: 0.000000, 3: -0.391861}
        - time: 6.200000
          value: {0: 0.919857, 1: -0.108065, 2: 0.000000, 3: -0.377073}
        - time: 6.233333
          value: {0: 0.925624, 1: 0.081416, 2: -0.000000, 3: -0.369582}
        - time: 6.266666
          value: {0: 0.888946, 1: 0.270935, 2: 0.000000, 3: -0.369282}
        - time: 6.300000
          value: {0: 0.808517, 1: 0.451886, 2: 0.000000, 3: -0.376961}
        - time: 6.333333
          value: {0: 0.688179, 1: 0.609282, 2: 0.000000, 3: -0.393935}
        - time: 6.366667
          value: {0: 0.540843, 1: 0.728539, 2: 0.000000, 3: -0.420381}
        - time: 6.400000
          value: {0: 0.385969, 1: 0.802797, 2: -0.000000, 3: -0.454472}
        - time: 6.433333
          value: {0: 0.242755, 1: 0.835783, 2: 0.000000, 3: -0.492480}
        - time: 6.466667
          value: {0: -0.127664, 1: -0.838725, 2: -0.000000, 3: 0.529379}
        - time: 6.500000
          value: {0: -0.044073, 1: -0.825943, 2: -0.000000, 3: 0.562028}
        - time: 6.533333
          value: {0: 0.017988, 1: -0.806300, 2: 0.000000, 3: 0.591233}
        - time: 6.566667
          value: {0: 0.067935, 1: -0.782442, 2: -0.000000, 3: 0.619007}
        - time: 6.600000
          value: {0: 0.110026, 1: -0.754896, 2: 0.000000, 3: 0.646550}
        - time: 6.633333
          value: {0: 0.147073, 1: -0.722755, 2: -0.000000, 3: 0.675274}
        - time: 6.666667
          value: {0: 0.180947, 1: -0.684238, 2: 0.000000, 3: 0.706453}
        - time: 6.700000
          value: {0: 0.212379, 1: -0.636821, 2: 0.000000, 3: 0.741184}
        - time: 6.733333
          value: {0: 0.241346, 1: -0.576257, 2: -0.000000, 3: 0.780820}
        - time: 6.766666
          value: {0: 0.266184, 1: -0.497278, 2: -0.000000, 3: 0.825748}
        - time: 6.800000
          value: {0: 0.282931, 1: -0.397773, 2: 0.000000, 3: 0.872770}
        - time: 6.833333
          value: {0: 0.287209, 1: -0.281562, 2: 0.000000, 3: 0.915551}
        - time: 6.866667
          value: {0: 0.279213, 1: -0.172468, 2: -0.000000, 3: 0.944613}
        - time: 6.900000
          value: {0: 0.266453, 1: -0.090287, 2: 0.000000, 3: 0.959610}
        - time: 6.933333
          value: {0: 0.253741, 1: -0.031457, 2: 0.000000, 3: 0.966760}
        - time: 6.966667
          value: {0: 0.242756, 1: 0.010124, 2: 0.000000, 3: 0.970035}
        - time: 7.000000
          value: {0: 0.233355, 1: 0.040975, 2: 0.000000, 3: 0.971528}
        - time: 7.033333
          value: {0: 0.225283, 1: 0.064500, 2: 0.000000, 3: 0.972156}
        - time: 7.066667
          value: {0: 0.218351, 1: 0.082503, 2: 0.000000, 3: 0.972376}
        - time: 7.100000
          value: {0: 0.212309, 1: 0.096373, 2: -0.000000, 3: 0.972439}
        - time: 7.133333
          value: {0: 0.206915, 1: 0.107135, 2: -0.000000, 3: 0.972475}
        - time: 7.166667
          value: {0: 0.202040, 1: 0.115219, 2: 0.000000, 3: 0.972576}
        - time: 7.200000
          value: {0: 0.197581, 1: 0.120673, 2: 0.000000, 3: 0.972831}
        - time: 7.233333
          value: {0: 0.193380, 1: 0.123700, 2: 0.000000, 3: 0.973295}
        - time: 7.266666
          value: {0: 0.189325, 1: 0.124007, 2: 0.000000, 3: 0.974053}
        - time: 7.300000
          value: {0: 0.185255, 1: 0.120482, 2: 0.000000, 3: 0.975277}
        - time: 7.333333
          value: {0: 0.180817, 1: 0.112008, 2: -0.000000, 3: 0.977118}
        - time: 7.366667
          value: {0: 0.175601, 1: 0.100449, 2: 0.000000, 3: 0.979323}
        - time: 7.400000
          value: {0: 0.169171, 1: 0.087369, 2: 0.000000, 3: 0.981707}
        - time: 7.433333
          value: {0: 0.161457, 1: 0.073020, 2: 0.000001, 3: 0.984175}
        - time: 7.466667
          value: {0: 0.151762, 1: 0.056851, 2: -0.000000, 3: 0.986781}
        - time: 7.500000
          value: {0: 0.139415, 1: 0.038603, 2: -0.000000, 3: 0.989481}
        - time: 7.533333
          value: {0: 0.123734, 1: 0.018362, 2: -0.000000, 3: 0.992145}
        - time: 7.566667
          value: {0: 0.103771, 1: -0.003501, 2: 0.000000, 3: 0.994595}
        - time: 7.600000
          value: {0: 0.078710, 1: -0.025903, 2: -0.000001, 3: 0.996561}
        - time: 7.633333
          value: {0: 0.046930, 1: -0.046583, 2: 0.000000, 3: 0.997811}
        - time: 7.666667
          value: {0: 0.008110, 1: -0.059423, 2: -0.000000, 3: 0.998200}
        - time: 7.700000
          value: {0: -0.035115, 1: -0.066417, 2: 0.000000, 3: 0.997174}
        - time: 7.733333
          value: {0: -0.080799, 1: -0.068921, 2: -0.000000, 3: 0.994345}
        - time: 7.766666
          value: {0: -0.135331, 1: -0.068998, 2: 0.000000, 3: 0.988395}
        - time: 7.800000
          value: {0: -0.186872, 1: -0.068472, 2: 0.000001, 3: 0.979995}
        - time: 7.833333
          value: {0: -0.238339, 1: -0.067533, 2: -0.000000, 3: 0.968831}
        - time: 7.866667
          value: {0: -0.286663, 1: -0.066051, 2: -0.000000, 3: 0.955752}
        - time: 7.900000
          value: {0: -0.338470, 1: -0.063625, 2: 0.000000, 3: 0.938824}
        - time: 7.933333
          value: {0: -0.385183, 1: -0.060802, 2: -0.000000, 3: 0.920835}
        - time: 7.966667
          value: {0: -0.440650, 1: -0.055392, 2: 0.000000, 3: 0.895968}
        - time: 8.000000
          value: {0: -0.496192, 1: -0.048420, 2: -0.000000, 3: 0.866862}
        - time: 8.033334
          value: {0: -0.544742, 1: -0.041153, 2: 0.000000, 3: 0.837594}
        - time: 8.066667
          value: {0: -0.580980, 1: -0.034486, 2: -0.000000, 3: 0.813187}
        - time: 8.100000
          value: {0: -0.608889, 1: -0.028381, 2: 0.000000, 3: 0.792748}
        - time: 8.133333
          value: {0: -0.633412, 1: -0.022495, 2: 0.000000, 3: 0.773488}
        - time: 8.166667
          value: {0: -0.654680, 1: -0.016941, 2: -0.000000, 3: 0.755716}
        - time: 8.200000
          value: {0: -0.672909, 1: -0.011807, 2: 0.000000, 3: 0.739631}
        - time: 8.233334
          value: {0: -0.678546, 1: -0.010034, 2: -0.000000, 3: 0.734489}
        - time: 8.266666
          value: {0: -0.682005, 1: -0.008884, 2: -0.000000, 3: 0.731294}
        - time: 8.300000
          value: {0: -0.684955, 1: -0.007889, 2: -0.000000, 3: 0.728543}
        - time: 8.333333
          value: {0: -0.687430, 1: -0.007046, 2: 0.000000, 3: 0.726216}
        - time: 8.366667
          value: {0: -0.689459, 1: -0.006347, 2: -0.000000, 3: 0.724297}
        - time: 8.433333
          value: {0: -0.692883, 1: -0.005155, 2: -0.000000, 3: 0.721032}
        - time: 8.533334
          value: {0: -0.697223, 1: -0.003620, 2: -0.000000, 3: 0.716845}
        - time: 8.633333
          value: {0: -0.700631, 1: -0.002393, 2: -0.000000, 3: 0.713520}
        - time: 8.666667
          value: {0: -0.701064, 1: -0.002236, 2: 0.000000, 3: 0.713095}
        - time: 9.266666
          value: {0: -0.704179, 1: -0.001091, 2: -0.000000, 3: 0.710022}
        - time: 9.600000
          value: {0: -0.705011, 1: -0.000783, 2: 0.000000, 3: 0.709196}
        - time: 10.233334
          value: {0: -0.705252, 1: -0.000693, 2: 0.000000, 3: 0.708957}
        - time: 13.333333
          value: {0: -0.705252, 1: -0.000693, 2: 0.000000, 3: 0.708957}
      scale:
        []
      vertexCache:
        []
      visibilityAnimation:
        []
      blendShapes:
        []
