//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec2 texture3 19
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler Tweak_N14SmpSC 0:17
//sampler sampler intensityTextureSmpSC 0:18
//sampler sampler sc_ScreenTextureSmpSC 0:23
//texture texture2D Tweak_N14 0:1:0:17
//texture texture2D intensityTexture 0:2:0:18
//texture texture2D sc_ScreenTexture 0:14:0:23
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:26:4560 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapDiffuseDims 1104
//float4 sc_EnvmapDiffuseView 1120
//float4 sc_EnvmapSpecularSize 1136
//float4 sc_EnvmapSpecularDims 1152
//float4 sc_EnvmapSpecularView 1168
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_GeometryInfo 1408
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1552:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1808:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2064:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2192:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2288:[2]:48
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float3x3 sc_NormalMatrixInverse 3200
//float4x4 sc_PrevFrameModelMatrix 3248
//float4x4 sc_PrevFrameModelMatrixInverse 3312
//float3 sc_LocalAabbMin 3376
//float3 sc_LocalAabbMax 3392
//float3 sc_WorldAabbMin 3408
//float3 sc_WorldAabbMax 3424
//float4 sc_WindowToViewportTransform 3440
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float sc_DisableFrustumCullingMarker 3608
//float4 weights0 3616
//float4 weights1 3632
//float4 weights2 3648
//float4 sc_StereoClipPlanes 3664:[2]:16
//int sc_FallbackInstanceID 3696
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//float strandWidth 3712
//float strandTaper 3716
//float4 sc_StrandDataMapTextureSize 3728
//float clumpInstanceCount 3744
//float clumpRadius 3748
//float clumpTipScale 3752
//float hairstyleInstanceCount 3756
//float hairstyleNoise 3760
//float4 sc_ScreenTextureSize 3776
//float4 sc_ScreenTextureDims 3792
//float4 sc_ScreenTextureView 3808
//float correctedIntensity 3824
//float4 intensityTextureSize 3840
//float4 intensityTextureDims 3856
//float4 intensityTextureView 3872
//float3x3 intensityTextureTransform 3888
//float4 intensityTextureUvMinMax 3936
//float4 intensityTextureBorderColor 3952
//float reflBlurWidth 3968
//float reflBlurMinRough 3972
//float reflBlurMaxRough 3976
//int overrideTimeEnabled 3980
//float overrideTimeElapsed 3984
//float overrideTimeDelta 3988
//int PreviewEnabled 3992
//int PreviewNodeID 3996
//float alphaTestThreshold 4000
//float noise_freq 4004
//float fire_scale 4008
//float range 4012
//float4 Tweak_N14Size 4016
//float4 Tweak_N14Dims 4032
//float4 Tweak_N14View 4048
//float3x3 Tweak_N14Transform 4064
//float4 Tweak_N14UvMinMax 4112
//float4 Tweak_N14BorderColor 4128
//float Port_Input1_N009 4144
//float Port_Input1_N007 4148
//float Port_Value2_N059 4152
//float Port_Value3_N059 4156
//float Port_Input1_N019 4160
//float Port_Multiplier_N024 4164
//float Port_Input1_N034 4168
//float Port_Value1_N031 4172
//float Port_Input1_N032 4176
//float Port_RangeMinA_N035 4180
//float Port_RangeMaxA_N035 4184
//float Port_Input1_N060 4188
//float Port_Input1_N029 4192
//float Port_Input1_N056 4196
//float Port_RangeMinA_N038 4200
//float Port_RangeMaxA_N038 4204
//float Port_Input1_N054 4208
//float Port_RangeMinA_N040 4212
//float Port_RangeMaxA_N040 4216
//float Port_Input1_N050 4220
//float4 Port_Default_N017 4224
//float Port_Input0_N006 4240
//float Port_Input1_N006 4244
//float4 Port_Value0_N010 4256
//float Port_Position1_N010 4272
//float4 Port_Value1_N010 4288
//float4 Port_Value2_N010 4304
//float4 Port_Value0_N043 4320
//float Port_Position1_N043 4336
//float4 Port_Value1_N043 4352
//float4 Port_Value2_N043 4368
//float4 Port_Value0_N044 4384
//float Port_Position1_N044 4400
//float4 Port_Value1_N044 4416
//float4 Port_Value2_N044 4432
//float4 Port_Default_N042 4448
//float Port_Rotation_N012 4464
//float2 Port_Center_N012 4472
//float4 Port_Value0_N049 4480
//float Port_Position1_N049 4496
//float4 Port_Value1_N049 4512
//float4 Port_Value2_N049 4528
//float2 Port_Direction_N013 4544
//float Port_Speed_N013 4552
//float Port_Value2_N001 4556
//}
//spec_const bool BLEND_MODE_AVERAGE 0
//spec_const bool BLEND_MODE_BRIGHT 1
//spec_const bool BLEND_MODE_COLOR_BURN 2
//spec_const bool BLEND_MODE_COLOR_DODGE 3
//spec_const bool BLEND_MODE_COLOR 4
//spec_const bool BLEND_MODE_DARKEN 5
//spec_const bool BLEND_MODE_DIFFERENCE 6
//spec_const bool BLEND_MODE_DIVIDE 7
//spec_const bool BLEND_MODE_DIVISION 8
//spec_const bool BLEND_MODE_EXCLUSION 9
//spec_const bool BLEND_MODE_FORGRAY 10
//spec_const bool BLEND_MODE_HARD_GLOW 11
//spec_const bool BLEND_MODE_HARD_LIGHT 12
//spec_const bool BLEND_MODE_HARD_MIX 13
//spec_const bool BLEND_MODE_HARD_PHOENIX 14
//spec_const bool BLEND_MODE_HARD_REFLECT 15
//spec_const bool BLEND_MODE_HUE 16
//spec_const bool BLEND_MODE_INTENSE 17
//spec_const bool BLEND_MODE_LIGHTEN 18
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19
//spec_const bool BLEND_MODE_LUMINOSITY 20
//spec_const bool BLEND_MODE_NEGATION 21
//spec_const bool BLEND_MODE_NOTBRIGHT 22
//spec_const bool BLEND_MODE_OVERLAY 23
//spec_const bool BLEND_MODE_PIN_LIGHT 24
//spec_const bool BLEND_MODE_REALISTIC 25
//spec_const bool BLEND_MODE_SATURATION 26
//spec_const bool BLEND_MODE_SOFT_LIGHT 27
//spec_const bool BLEND_MODE_SUBTRACT 28
//spec_const bool BLEND_MODE_VIVID_LIGHT 29
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N14 31
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N14 33
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 34
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N14 35
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 36
//spec_const bool Tweak_N14HasSwappedViews 37
//spec_const bool UseViewSpaceDepthVariant 38
//spec_const bool intensityTextureHasSwappedViews 39
//spec_const bool sc_BlendMode_AddWithAlphaFactor 40
//spec_const bool sc_BlendMode_Add 41
//spec_const bool sc_BlendMode_AlphaTest 42
//spec_const bool sc_BlendMode_AlphaToCoverage 43
//spec_const bool sc_BlendMode_ColoredGlass 44
//spec_const bool sc_BlendMode_Custom 45
//spec_const bool sc_BlendMode_Max 46
//spec_const bool sc_BlendMode_Min 47
//spec_const bool sc_BlendMode_MultiplyOriginal 48
//spec_const bool sc_BlendMode_Multiply 49
//spec_const bool sc_BlendMode_Normal 50
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 51
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 52
//spec_const bool sc_BlendMode_PremultipliedAlpha 53
//spec_const bool sc_BlendMode_Screen 54
//spec_const bool sc_DepthOnly 55
//spec_const bool sc_FramebufferFetch 56
//spec_const bool sc_MotionVectorsPass 57
//spec_const bool sc_OITCompositingPass 58
//spec_const bool sc_OITDepthBoundsPass 59
//spec_const bool sc_OITDepthGatherPass 60
//spec_const bool sc_ProjectiveShadowsCaster 61
//spec_const bool sc_ProjectiveShadowsReceiver 62
//spec_const bool sc_RenderAlphaToColor 63
//spec_const bool sc_ScreenTextureHasSwappedViews 64
//spec_const bool sc_ShaderComplexityAnalyzer 65
//spec_const bool sc_UseFramebufferFetchMarker 66
//spec_const bool sc_VertexBlendingUseNormals 67
//spec_const bool sc_VertexBlending 68
//spec_const int SC_DEVICE_CLASS 69
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N14 70
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 71
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N14 72
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 73
//spec_const int Tweak_N14Layout 74
//spec_const int intensityTextureLayout 75
//spec_const int sc_DepthBufferMode 76
//spec_const int sc_RenderingSpace 77
//spec_const int sc_ScreenTextureLayout 78
//spec_const int sc_ShaderCacheConstant 79
//spec_const int sc_SkinBonesCount 80
//spec_const int sc_StereoRenderingMode 81
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 82
//SG_REFLECTION_END
