//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler renderTarget0SmpSC 0:20
//sampler sampler renderTarget1SmpSC 0:21
//sampler sampler renderTarget2SmpSC 0:22
//sampler sampler renderTarget3SmpSC 0:23
//texture texture2D renderTarget0 0:1:0:20
//texture texture2D renderTarget1 0:2:0:21
//texture texture2D renderTarget2 0:3:0:22
//texture texture2D renderTarget3 0:4:0:23
//ubo int UserUniforms 0:31:7696 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapDiffuseDims 1104
//float4 sc_EnvmapDiffuseView 1120
//float4 sc_EnvmapSpecularSize 1136
//float4 sc_EnvmapSpecularDims 1152
//float4 sc_EnvmapSpecularView 1168
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_GeometryInfo 1408
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1552:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1808:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2064:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2192:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2288:[2]:48
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float3x3 sc_NormalMatrixInverse 3200
//float4x4 sc_PrevFrameModelMatrix 3248
//float4x4 sc_PrevFrameModelMatrixInverse 3312
//float3 sc_LocalAabbMin 3376
//float3 sc_LocalAabbMax 3392
//float3 sc_WorldAabbMin 3408
//float3 sc_WorldAabbMax 3424
//float4 sc_WindowToViewportTransform 3440
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float sc_DisableFrustumCullingMarker 3608
//float4 weights0 3616
//float4 weights1 3632
//float4 weights2 3648
//float4 sc_StereoClipPlanes 3664:[2]:16
//int sc_FallbackInstanceID 3696
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//float strandWidth 3712
//float strandTaper 3716
//float4 sc_StrandDataMapTextureSize 3728
//float clumpInstanceCount 3744
//float clumpRadius 3748
//float clumpTipScale 3752
//float hairstyleInstanceCount 3756
//float hairstyleNoise 3760
//float4 sc_ScreenTextureSize 3776
//float4 sc_ScreenTextureDims 3792
//float4 sc_ScreenTextureView 3808
//float correctedIntensity 3824
//float4 intensityTextureSize 3840
//float4 intensityTextureDims 3856
//float4 intensityTextureView 3872
//float3x3 intensityTextureTransform 3888
//float4 intensityTextureUvMinMax 3936
//float4 intensityTextureBorderColor 3952
//float reflBlurWidth 3968
//float reflBlurMinRough 3972
//float reflBlurMaxRough 3976
//int overrideTimeEnabled 3980
//float overrideTimeElapsed 3984
//float overrideTimeDelta 3988
//int vfxNumCopies 3992
//bool vfxBatchEnable 3996:[32]:4
//bool vfxEmitParticle 4124:[32]:4
//float4x4 vfxModelMatrix 4256:[32]:64
//float4 renderTarget0Size 6304
//float4 renderTarget0Dims 6320
//float4 renderTarget0View 6336
//float4 renderTarget1Size 6352
//float4 renderTarget1Dims 6368
//float4 renderTarget1View 6384
//float4 renderTarget2Size 6400
//float4 renderTarget2Dims 6416
//float4 renderTarget2View 6432
//float4 renderTarget3Size 6448
//float4 renderTarget3Dims 6464
//float4 renderTarget3View 6480
//float3 vfxLocalAabbMin 6496
//float3 vfxLocalAabbMax 6512
//float vfxCameraAspect 6528
//float vfxCameraNear 6532
//float vfxCameraFar 6536
//float3 vfxCameraUp 6544
//float3 vfxCameraForward 6560
//float3 vfxCameraRight 6576
//float4x4 vfxProjectionMatrix 6592
//float4x4 vfxProjectionMatrixInverse 6656
//float4x4 vfxViewMatrix 6720
//float4x4 vfxViewMatrixInverse 6784
//float4x4 vfxViewProjectionMatrix 6848
//float4x4 vfxViewProjectionMatrixInverse 6912
//int vfxFrame 6976
//int vfxOffsetInstancesRead 6980
//int vfxOffsetInstancesWrite 6984
//float2 vfxTargetSizeRead 6992
//float2 vfxTargetSizeWrite 7000
//int vfxTargetWidth 7008
//float particles_speed 7012
//float particlesReduce 7016
//float Tweak_N12 7020
//float particle_scale 7024
//float3 Port_Import_N216 7040
//float Port_Input1_N149 7056
//float3 Port_Min_N150 7072
//float3 Port_Max_N150 7088
//float Port_Import_N151 7104
//float Port_Input1_N153 7108
//float3 Port_Max_N154 7120
//float Port_Import_N157 7136
//float3 Port_Import_N158 7152
//float Port_Input1_N162 7168
//float Port_Input1_N165 7172
//float Port_Import_N042 7176
//float Port_Import_N043 7180
//float Port_Import_N023 7184
//float Port_Import_N024 7188
//float Port_Import_N053 7192
//float3 Port_Import_N054 7200
//float3 Port_Import_N187 7216
//float Port_Import_N189 7232
//float3 Port_Import_N142 7248
//float3 Port_Import_N006 7264
//float Port_Input1_N014 7280
//float3 Port_Import_N206 7296
//float3 Port_Import_N208 7312
//float3 Port_Import_N318 7328
//float Port_Multiplier_N319 7344
//float3 Port_Import_N322 7360
//float2 Port_Input1_N326 7376
//float2 Port_Scale_N327 7384
//float2 Port_Input1_N329 7392
//float2 Port_Scale_N330 7400
//float2 Port_Input1_N332 7408
//float2 Port_Scale_N333 7416
//float3 Port_Input1_N335 7424
//float Port_Import_N126 7440
//float Port_Import_N127 7444
//float Port_Import_N128 7448
//float Port_Input4_N137 7452
//float Port_Multiplier_N272 7456
//float3 Port_Import_N112 7472
//float Port_Value1_N213 7488
//float Port_Value2_N213 7492
//float Port_Value3_N213 7496
//float3 Port_Import_N113 7504
//float Port_Import_N114 7520
//float Port_Import_N115 7524
//float Port_Import_N116 7528
//float Port_CollisionCount_N118 7532
//float Port_VelocityThreshold_N118 7536
//float Port_DefaultFloat_N119 7540
//float Port_Input1_N171 7544
//float Port_Input1_N109 7548
//float Port_Input2_N109 7552
//float Port_Input1_N184 7556
//float4 Port_Value0_N176 7568
//float Port_Position1_N176 7584
//float4 Port_Value1_N176 7600
//float Port_Position2_N176 7616
//float4 Port_Value2_N176 7632
//float Port_Position3_N176 7648
//float4 Port_Value3_N176 7664
//float4 Port_Value4_N176 7680
//}
//spec_const bool renderTarget0HasSwappedViews 0
//spec_const bool renderTarget1HasSwappedViews 1
//spec_const bool renderTarget2HasSwappedViews 2
//spec_const bool renderTarget3HasSwappedViews 3
//spec_const int SC_DEVICE_CLASS 4
//spec_const int renderTarget0Layout 5
//spec_const int renderTarget1Layout 6
//spec_const int renderTarget2Layout 7
//spec_const int renderTarget3Layout 8
//spec_const int sc_ShaderCacheConstant 9
//spec_const int sc_StereoRenderingMode 10
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 11
//SG_REFLECTION_END
