- !<NativePackageDescriptor/337c1bdf-b128-4683-8727-d1de785c3362>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 7
    patch: 2
    build: 25030805
    type: Unset
  Description: 'To use this package, right-click on the asset and select "Unpack."'
  SvgIcon: ""
  InternalVersion: 2
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 55
  ExportUid: e49aa4b8-d2fc-49d9-9abe-4f0659c6329c
  ComponentUid: d0c06990-bb77-41d8-905a-5f74c66c942c
  CurrentVisibility: Editable
  MaxVisibility: Editable
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: LSTween
    AssetId: 01nh49tLS3W7scF2JNRBJe
    Hash: 8d9475fc275b4930b4ea09f287f93afa
    Version:
      major: 1
      minor: 0
      patch: 0
      build: 0
  coreVersion: 301
  clientVersion: 13.300000
