//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//output uvec4 position_and_mask 0
//output uvec4 normal_and_more 1
//sampler sampler baseColorTextureSmpSC 0:36
//sampler sampler clearcoatNormalTextureSmpSC 0:37
//sampler sampler clearcoatRoughnessTextureSmpSC 0:38
//sampler sampler clearcoatTextureSmpSC 0:39
//sampler sampler emissiveTextureSmpSC 0:40
//sampler sampler intensityTextureSmpSC 0:41
//sampler sampler metallicRoughnessTextureSmpSC 0:42
//sampler sampler normalTextureSmpSC 0:43
//sampler sampler sc_EnvmapDiffuseSmpSC 0:44
//sampler sampler sc_EnvmapSpecularSmpSC 0:45
//sampler sampler sc_RayTracedAoTextureSmpSC 0:47
//sampler sampler sc_RayTracedDiffIndTextureSmpSC 0:48
//sampler sampler sc_RayTracedReflectionTextureSmpSC 0:49
//sampler sampler sc_RayTracedShadowTextureSmpSC 0:50
//sampler sampler sc_SSAOTextureSmpSC 0:51
//sampler sampler sc_ScreenTextureSmpSC 0:52
//sampler sampler sc_ShadowTextureSmpSC 0:53
//sampler sampler screenTextureSmpSC 0:55
//sampler sampler sheenColorTextureSmpSC 0:56
//sampler sampler sheenRoughnessTextureSmpSC 0:57
//sampler sampler transmissionTextureSmpSC 0:58
//sampler sampler z_hitIdAndBarycentricSmp 0:59
//sampler sampler z_rayDirectionsSmpSC 0:60
//texture texture2D baseColorTexture 0:4:0:36
//texture texture2D clearcoatNormalTexture 0:5:0:37
//texture texture2D clearcoatRoughnessTexture 0:6:0:38
//texture texture2D clearcoatTexture 0:7:0:39
//texture texture2D emissiveTexture 0:8:0:40
//texture texture2D intensityTexture 0:9:0:41
//texture texture2D metallicRoughnessTexture 0:10:0:42
//texture texture2D normalTexture 0:11:0:43
//texture texture2D sc_EnvmapDiffuse 0:12:0:44
//texture texture2D sc_EnvmapSpecular 0:13:0:45
//texture texture2D sc_RayTracedAoTexture 0:22:0:47
//texture texture2D sc_RayTracedDiffIndTexture 0:23:0:48
//texture texture2D sc_RayTracedReflectionTexture 0:24:0:49
//texture texture2D sc_RayTracedShadowTexture 0:25:0:50
//texture texture2D sc_SSAOTexture 0:26:0:51
//texture texture2D sc_ScreenTexture 0:27:0:52
//texture texture2D sc_ShadowTexture 0:28:0:53
//texture texture2D screenTexture 0:30:0:55
//texture texture2D sheenColorTexture 0:31:0:56
//texture texture2D sheenRoughnessTexture 0:32:0:57
//texture texture2D transmissionTexture 0:33:0:58
//texture utexture2D z_hitIdAndBarycentric 0:34:0:59
//texture texture2D z_rayDirections 0:35:0:60
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:61:6368 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapDiffuseDims 1104
//float4 sc_EnvmapDiffuseView 1120
//float4 sc_EnvmapSpecularSize 1136
//float4 sc_EnvmapSpecularDims 1152
//float4 sc_EnvmapSpecularView 1168
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_GeometryInfo 1408
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ModelViewProjectionMatrixInverseArray 1552:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ViewProjectionMatrixInverseArray 1808:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ModelViewMatrixInverseArray 2064:[2]:64
//float3x3 sc_ViewNormalMatrixArray 2192:[2]:48
//float3x3 sc_ViewNormalMatrixInverseArray 2288:[2]:48
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float3x3 sc_NormalMatrixInverse 3200
//float4x4 sc_PrevFrameModelMatrix 3248
//float4x4 sc_PrevFrameModelMatrixInverse 3312
//float3 sc_LocalAabbMin 3376
//float3 sc_LocalAabbMax 3392
//float3 sc_WorldAabbMin 3408
//float3 sc_WorldAabbMax 3424
//float4 sc_WindowToViewportTransform 3440
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float sc_DisableFrustumCullingMarker 3608
//float4 weights0 3616
//float4 weights1 3632
//float4 weights2 3648
//float4 sc_StereoClipPlanes 3664:[2]:16
//int sc_FallbackInstanceID 3696
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//float strandWidth 3712
//float strandTaper 3716
//float4 sc_StrandDataMapTextureSize 3728
//float clumpInstanceCount 3744
//float clumpRadius 3748
//float clumpTipScale 3752
//float hairstyleInstanceCount 3756
//float hairstyleNoise 3760
//float4 sc_ScreenTextureSize 3776
//float4 sc_ScreenTextureDims 3792
//float4 sc_ScreenTextureView 3808
//bool receivesRayTracedReflections 3824
//bool isProxyMode 3828
//bool receivesRayTracedShadows 3832
//bool receivesRayTracedDiffuseIndirect 3836
//bool receivesRayTracedAo 3840
//float4 sc_RayTracedReflectionTextureSize 3856
//float4 sc_RayTracedReflectionTextureDims 3872
//float4 sc_RayTracedReflectionTextureView 3888
//float4 sc_RayTracedShadowTextureSize 3904
//float4 sc_RayTracedShadowTextureDims 3920
//float4 sc_RayTracedShadowTextureView 3936
//float4 sc_RayTracedDiffIndTextureSize 3952
//float4 sc_RayTracedDiffIndTextureDims 3968
//float4 sc_RayTracedDiffIndTextureView 3984
//float4 sc_RayTracedAoTextureSize 4000
//float4 sc_RayTracedAoTextureDims 4016
//float4 sc_RayTracedAoTextureView 4032
//float receiver_mask 4048
//float3 OriginNormalizationScale 4064
//float3 OriginNormalizationScaleInv 4080
//float3 OriginNormalizationOffset 4096
//int receiverId 4112
//int instance_id 4116
//int lray_triangles_last 4120
//bool noEarlyZ 4124
//bool has_animated_pn 4128
//int emitter_stride 4132
//int proxy_offset_position 4136
//int proxy_offset_normal 4140
//int proxy_offset_tangent 4144
//int proxy_offset_color 4148
//int proxy_offset_texture0 4152
//int proxy_offset_texture1 4156
//int proxy_offset_texture2 4160
//int proxy_offset_texture3 4164
//int proxy_format_position 4168
//int proxy_format_normal 4172
//int proxy_format_tangent 4176
//int proxy_format_color 4180
//int proxy_format_texture0 4184
//int proxy_format_texture1 4188
//int proxy_format_texture2 4192
//int proxy_format_texture3 4196
//float4 z_rayDirectionsSize 4208
//float4 z_rayDirectionsDims 4224
//float4 z_rayDirectionsView 4240
//float correctedIntensity 4256
//float4 intensityTextureSize 4272
//float4 intensityTextureDims 4288
//float4 intensityTextureView 4304
//float3x3 intensityTextureTransform 4320
//float4 intensityTextureUvMinMax 4368
//float4 intensityTextureBorderColor 4384
//float reflBlurWidth 4400
//float reflBlurMinRough 4404
//float reflBlurMaxRough 4408
//int overrideTimeEnabled 4412
//float overrideTimeElapsed 4416
//float overrideTimeDelta 4420
//int PreviewEnabled 4424
//int PreviewNodeID 4428
//float alphaTestThreshold 4432
//float3 emissiveFactor 4448
//float4 emissiveTextureSize 4464
//float4 emissiveTextureDims 4480
//float4 emissiveTextureView 4496
//float3x3 emissiveTextureTransform 4512
//float4 emissiveTextureUvMinMax 4560
//float4 emissiveTextureBorderColor 4576
//float normalTextureScale 4592
//float4 normalTextureSize 4608
//float4 normalTextureDims 4624
//float4 normalTextureView 4640
//float3x3 normalTextureTransform 4656
//float4 normalTextureUvMinMax 4704
//float4 normalTextureBorderColor 4720
//float metallicFactor 4736
//float roughnessFactor 4740
//float occlusionTextureStrength 4744
//float4 metallicRoughnessTextureSize 4752
//float4 metallicRoughnessTextureDims 4768
//float4 metallicRoughnessTextureView 4784
//float3x3 metallicRoughnessTextureTransform 4800
//float4 metallicRoughnessTextureUvMinMax 4848
//float4 metallicRoughnessTextureBorderColor 4864
//float transmissionFactor 4880
//float4 transmissionTextureSize 4896
//float4 transmissionTextureDims 4912
//float4 transmissionTextureView 4928
//float3x3 transmissionTextureTransform 4944
//float4 transmissionTextureUvMinMax 4992
//float4 transmissionTextureBorderColor 5008
//float4 screenTextureSize 5024
//float4 screenTextureDims 5040
//float4 screenTextureView 5056
//float3x3 screenTextureTransform 5072
//float4 screenTextureUvMinMax 5120
//float4 screenTextureBorderColor 5136
//float3 sheenColorFactor 5152
//float4 sheenColorTextureSize 5168
//float4 sheenColorTextureDims 5184
//float4 sheenColorTextureView 5200
//float3x3 sheenColorTextureTransform 5216
//float4 sheenColorTextureUvMinMax 5264
//float4 sheenColorTextureBorderColor 5280
//float sheenRoughnessFactor 5296
//float4 sheenRoughnessTextureSize 5312
//float4 sheenRoughnessTextureDims 5328
//float4 sheenRoughnessTextureView 5344
//float3x3 sheenRoughnessTextureTransform 5360
//float4 sheenRoughnessTextureUvMinMax 5408
//float4 sheenRoughnessTextureBorderColor 5424
//float clearcoatFactor 5440
//float4 clearcoatTextureSize 5456
//float4 clearcoatTextureDims 5472
//float4 clearcoatTextureView 5488
//float3x3 clearcoatTextureTransform 5504
//float4 clearcoatTextureUvMinMax 5552
//float4 clearcoatTextureBorderColor 5568
//float clearcoatRoughnessFactor 5584
//float4 clearcoatRoughnessTextureSize 5600
//float4 clearcoatRoughnessTextureDims 5616
//float4 clearcoatRoughnessTextureView 5632
//float3x3 clearcoatRoughnessTextureTransform 5648
//float4 clearcoatRoughnessTextureUvMinMax 5696
//float4 clearcoatRoughnessTextureBorderColor 5712
//float4 clearcoatNormalTextureSize 5728
//float4 clearcoatNormalTextureDims 5744
//float4 clearcoatNormalTextureView 5760
//float3x3 clearcoatNormalTextureTransform 5776
//float4 clearcoatNormalTextureUvMinMax 5824
//float4 clearcoatNormalTextureBorderColor 5840
//float4 baseColorTextureSize 5856
//float4 baseColorTextureDims 5872
//float4 baseColorTextureView 5888
//float3x3 baseColorTextureTransform 5904
//float4 baseColorTextureUvMinMax 5952
//float4 baseColorTextureBorderColor 5968
//float4 baseColorFactor 5984
//float2 baseColorTexture_offset 6000
//float2 baseColorTexture_scale 6008
//float baseColorTexture_rotation 6016
//float2 emissiveTexture_offset 6024
//float2 emissiveTexture_scale 6032
//float emissiveTexture_rotation 6040
//float2 normalTexture_offset 6048
//float2 normalTexture_scale 6056
//float normalTexture_rotation 6064
//float2 metallicRoughnessTexture_offset 6072
//float2 metallicRoughnessTexture_scale 6080
//float metallicRoughnessTexture_rotation 6088
//float2 transmissionTexture_offset 6096
//float2 transmissionTexture_scale 6104
//float transmissionTexture_rotation 6112
//float2 sheenColorTexture_offset 6120
//float2 sheenColorTexture_scale 6128
//float sheenColorTexture_rotation 6136
//float2 sheenRoughnessTexture_offset 6144
//float2 sheenRoughnessTexture_scale 6152
//float sheenRoughnessTexture_rotation 6160
//float2 clearcoatTexture_offset 6168
//float2 clearcoatTexture_scale 6176
//float clearcoatTexture_rotation 6184
//float2 clearcoatNormalTexture_offset 6192
//float2 clearcoatNormalTexture_scale 6200
//float clearcoatNormalTexture_rotation 6208
//float2 clearcoatRoughnessTexture_offset 6216
//float2 clearcoatRoughnessTexture_scale 6224
//float clearcoatRoughnessTexture_rotation 6232
//float colorMultiplier 6236
//float Port_DebugSheenEnvLightMult_N003 6240
//float Port_DebugSheenPunctualLightMult_N003 6244
//float Port_Input2_N043 6248
//float Port_Input2_N062 6252
//float3 Port_SpecularAO_N036 6256
//float3 Port_Albedo_N405 6272
//float Port_Opacity_N405 6288
//float3 Port_Emissive_N405 6304
//float Port_Metallic_N405 6320
//float3 Port_SpecularAO_N405 6336
//float depthRef 6352
//}
//ssbo int layoutIndices 0:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 0:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 0:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0
//spec_const bool BLEND_MODE_BRIGHT 1
//spec_const bool BLEND_MODE_COLOR_BURN 2
//spec_const bool BLEND_MODE_COLOR_DODGE 3
//spec_const bool BLEND_MODE_COLOR 4
//spec_const bool BLEND_MODE_DARKEN 5
//spec_const bool BLEND_MODE_DIFFERENCE 6
//spec_const bool BLEND_MODE_DIVIDE 7
//spec_const bool BLEND_MODE_DIVISION 8
//spec_const bool BLEND_MODE_EXCLUSION 9
//spec_const bool BLEND_MODE_FORGRAY 10
//spec_const bool BLEND_MODE_HARD_GLOW 11
//spec_const bool BLEND_MODE_HARD_LIGHT 12
//spec_const bool BLEND_MODE_HARD_MIX 13
//spec_const bool BLEND_MODE_HARD_PHOENIX 14
//spec_const bool BLEND_MODE_HARD_REFLECT 15
//spec_const bool BLEND_MODE_HUE 16
//spec_const bool BLEND_MODE_INTENSE 17
//spec_const bool BLEND_MODE_LIGHTEN 18
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19
//spec_const bool BLEND_MODE_LUMINOSITY 20
//spec_const bool BLEND_MODE_NEGATION 21
//spec_const bool BLEND_MODE_NOTBRIGHT 22
//spec_const bool BLEND_MODE_OVERLAY 23
//spec_const bool BLEND_MODE_PIN_LIGHT 24
//spec_const bool BLEND_MODE_REALISTIC 25
//spec_const bool BLEND_MODE_SATURATION 26
//spec_const bool BLEND_MODE_SOFT_LIGHT 27
//spec_const bool BLEND_MODE_SUBTRACT 28
//spec_const bool BLEND_MODE_VIVID_LIGHT 29
//spec_const bool ENABLE_BASE_TEXTURE_TRANSFORM 30
//spec_const bool ENABLE_BASE_TEX 31
//spec_const bool ENABLE_CLEARCOAT_NORMAL_TEXTURE_TRANSFORM 32
//spec_const bool ENABLE_CLEARCOAT_NORMAL_TEX 33
//spec_const bool ENABLE_CLEARCOAT_ROUGHNESS_TEXTURE_TRANSFORM 34
//spec_const bool ENABLE_CLEARCOAT_ROUGHNESS_TEX 35
//spec_const bool ENABLE_CLEARCOAT_TEXTURE_TRANSFORM 36
//spec_const bool ENABLE_CLEARCOAT_TEX 37
//spec_const bool ENABLE_CLEARCOAT 38
//spec_const bool ENABLE_EMISSIVE_TEXTURE_TRANSFORM 39
//spec_const bool ENABLE_EMISSIVE 40
//spec_const bool ENABLE_GLTF_LIGHTING 41
//spec_const bool ENABLE_METALLIC_ROUGHNESS_TEXTURE_TRANSFORM 42
//spec_const bool ENABLE_METALLIC_ROUGHNESS_TEX 43
//spec_const bool ENABLE_NORMALMAP 44
//spec_const bool ENABLE_NORMAL_TEXTURE_TRANSFORM 45
//spec_const bool ENABLE_SHEEN_COLOR_TEXTURE_TRANSFORM 46
//spec_const bool ENABLE_SHEEN_COLOR_TEX 47
//spec_const bool ENABLE_SHEEN_ROUGHNESS_TEXTURE_TRANSFORM 48
//spec_const bool ENABLE_SHEEN_ROUGHNESS_TEX 49
//spec_const bool ENABLE_SHEEN 50
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 51
//spec_const bool ENABLE_TEXTURE_TRANSFORM 52
//spec_const bool ENABLE_TRANSMISSION_TEXTURE_TRANSFORM 53
//spec_const bool ENABLE_TRANSMISSION_TEX 54
//spec_const bool ENABLE_TRANSMISSION 55
//spec_const bool ENABLE_VERTEX_COLOR_BASE 56
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseColorTexture 57
//spec_const bool SC_USE_CLAMP_TO_BORDER_clearcoatNormalTexture 58
//spec_const bool SC_USE_CLAMP_TO_BORDER_clearcoatRoughnessTexture 59
//spec_const bool SC_USE_CLAMP_TO_BORDER_clearcoatTexture 60
//spec_const bool SC_USE_CLAMP_TO_BORDER_emissiveTexture 61
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 62
//spec_const bool SC_USE_CLAMP_TO_BORDER_metallicRoughnessTexture 63
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTexture 64
//spec_const bool SC_USE_CLAMP_TO_BORDER_screenTexture 65
//spec_const bool SC_USE_CLAMP_TO_BORDER_sheenColorTexture 66
//spec_const bool SC_USE_CLAMP_TO_BORDER_sheenRoughnessTexture 67
//spec_const bool SC_USE_CLAMP_TO_BORDER_transmissionTexture 68
//spec_const bool SC_USE_UV_MIN_MAX_baseColorTexture 69
//spec_const bool SC_USE_UV_MIN_MAX_clearcoatNormalTexture 70
//spec_const bool SC_USE_UV_MIN_MAX_clearcoatRoughnessTexture 71
//spec_const bool SC_USE_UV_MIN_MAX_clearcoatTexture 72
//spec_const bool SC_USE_UV_MIN_MAX_emissiveTexture 73
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 74
//spec_const bool SC_USE_UV_MIN_MAX_metallicRoughnessTexture 75
//spec_const bool SC_USE_UV_MIN_MAX_normalTexture 76
//spec_const bool SC_USE_UV_MIN_MAX_screenTexture 77
//spec_const bool SC_USE_UV_MIN_MAX_sheenColorTexture 78
//spec_const bool SC_USE_UV_MIN_MAX_sheenRoughnessTexture 79
//spec_const bool SC_USE_UV_MIN_MAX_transmissionTexture 80
//spec_const bool SC_USE_UV_TRANSFORM_baseColorTexture 81
//spec_const bool SC_USE_UV_TRANSFORM_clearcoatNormalTexture 82
//spec_const bool SC_USE_UV_TRANSFORM_clearcoatRoughnessTexture 83
//spec_const bool SC_USE_UV_TRANSFORM_clearcoatTexture 84
//spec_const bool SC_USE_UV_TRANSFORM_emissiveTexture 85
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 86
//spec_const bool SC_USE_UV_TRANSFORM_metallicRoughnessTexture 87
//spec_const bool SC_USE_UV_TRANSFORM_normalTexture 88
//spec_const bool SC_USE_UV_TRANSFORM_screenTexture 89
//spec_const bool SC_USE_UV_TRANSFORM_sheenColorTexture 90
//spec_const bool SC_USE_UV_TRANSFORM_sheenRoughnessTexture 91
//spec_const bool SC_USE_UV_TRANSFORM_transmissionTexture 92
//spec_const bool UseViewSpaceDepthVariant 93
//spec_const bool baseColorTextureHasSwappedViews 94
//spec_const bool clearcoatNormalTextureHasSwappedViews 95
//spec_const bool clearcoatRoughnessTextureHasSwappedViews 96
//spec_const bool clearcoatTextureHasSwappedViews 97
//spec_const bool emissiveTextureHasSwappedViews 98
//spec_const bool intensityTextureHasSwappedViews 99
//spec_const bool metallicRoughnessTextureHasSwappedViews 100
//spec_const bool normalTextureHasSwappedViews 101
//spec_const bool sc_BlendMode_AddWithAlphaFactor 102
//spec_const bool sc_BlendMode_Add 103
//spec_const bool sc_BlendMode_AlphaTest 104
//spec_const bool sc_BlendMode_AlphaToCoverage 105
//spec_const bool sc_BlendMode_ColoredGlass 106
//spec_const bool sc_BlendMode_Custom 107
//spec_const bool sc_BlendMode_Max 108
//spec_const bool sc_BlendMode_Min 109
//spec_const bool sc_BlendMode_MultiplyOriginal 110
//spec_const bool sc_BlendMode_Multiply 111
//spec_const bool sc_BlendMode_Normal 112
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 113
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 114
//spec_const bool sc_BlendMode_PremultipliedAlpha 115
//spec_const bool sc_BlendMode_Screen 116
//spec_const bool sc_DepthOnly 117
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 118
//spec_const bool sc_EnvmapSpecularHasSwappedViews 119
//spec_const bool sc_FramebufferFetch 120
//spec_const bool sc_HasDiffuseEnvmap 121
//spec_const bool sc_LightEstimation 122
//spec_const bool sc_MotionVectorsPass 123
//spec_const bool sc_OITCompositingPass 124
//spec_const bool sc_OITDepthBoundsPass 125
//spec_const bool sc_OITDepthGatherPass 126
//spec_const bool sc_ProjectiveShadowsCaster 127
//spec_const bool sc_ProjectiveShadowsReceiver 128
//spec_const bool sc_ProxyAlphaOne 129
//spec_const bool sc_RayTracedAoTextureHasSwappedViews 130
//spec_const bool sc_RayTracedDiffIndTextureHasSwappedViews 131
//spec_const bool sc_RayTracedReflectionTextureHasSwappedViews 132
//spec_const bool sc_RayTracedShadowTextureHasSwappedViews 133
//spec_const bool sc_RenderAlphaToColor 134
//spec_const bool sc_SSAOEnabled 135
//spec_const bool sc_ScreenTextureHasSwappedViews 136
//spec_const bool sc_ShaderComplexityAnalyzer 137
//spec_const bool sc_UseFramebufferFetchMarker 138
//spec_const bool sc_VertexBlendingUseNormals 139
//spec_const bool sc_VertexBlending 140
//spec_const bool screenTextureHasSwappedViews 141
//spec_const bool sheenColorTextureHasSwappedViews 142
//spec_const bool sheenRoughnessTextureHasSwappedViews 143
//spec_const bool transmissionTextureHasSwappedViews 144
//spec_const int NODE_10_DROPLIST_ITEM 145
//spec_const int NODE_11_DROPLIST_ITEM 146
//spec_const int NODE_7_DROPLIST_ITEM 147
//spec_const int NODE_8_DROPLIST_ITEM 148
//spec_const int SC_DEVICE_CLASS 149
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseColorTexture 150
//spec_const int SC_SOFTWARE_WRAP_MODE_U_clearcoatNormalTexture 151
//spec_const int SC_SOFTWARE_WRAP_MODE_U_clearcoatRoughnessTexture 152
//spec_const int SC_SOFTWARE_WRAP_MODE_U_clearcoatTexture 153
//spec_const int SC_SOFTWARE_WRAP_MODE_U_emissiveTexture 154
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 155
//spec_const int SC_SOFTWARE_WRAP_MODE_U_metallicRoughnessTexture 156
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTexture 157
//spec_const int SC_SOFTWARE_WRAP_MODE_U_screenTexture 158
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sheenColorTexture 159
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sheenRoughnessTexture 160
//spec_const int SC_SOFTWARE_WRAP_MODE_U_transmissionTexture 161
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseColorTexture 162
//spec_const int SC_SOFTWARE_WRAP_MODE_V_clearcoatNormalTexture 163
//spec_const int SC_SOFTWARE_WRAP_MODE_V_clearcoatRoughnessTexture 164
//spec_const int SC_SOFTWARE_WRAP_MODE_V_clearcoatTexture 165
//spec_const int SC_SOFTWARE_WRAP_MODE_V_emissiveTexture 166
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 167
//spec_const int SC_SOFTWARE_WRAP_MODE_V_metallicRoughnessTexture 168
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTexture 169
//spec_const int SC_SOFTWARE_WRAP_MODE_V_screenTexture 170
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sheenColorTexture 171
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sheenRoughnessTexture 172
//spec_const int SC_SOFTWARE_WRAP_MODE_V_transmissionTexture 173
//spec_const int Tweak_N30 174
//spec_const int Tweak_N32 175
//spec_const int Tweak_N37 176
//spec_const int Tweak_N44 177
//spec_const int Tweak_N47 178
//spec_const int Tweak_N60 179
//spec_const int baseColorTextureLayout 180
//spec_const int clearcoatNormalTextureLayout 181
//spec_const int clearcoatRoughnessTextureLayout 182
//spec_const int clearcoatTextureLayout 183
//spec_const int emissiveTextureLayout 184
//spec_const int intensityTextureLayout 185
//spec_const int metallicRoughnessTextureLayout 186
//spec_const int normalTextureLayout 187
//spec_const int sc_AmbientLightMode0 188
//spec_const int sc_AmbientLightMode1 189
//spec_const int sc_AmbientLightMode2 190
//spec_const int sc_AmbientLightMode_Constant 191
//spec_const int sc_AmbientLightMode_EnvironmentMap 192
//spec_const int sc_AmbientLightMode_FromCamera 193
//spec_const int sc_AmbientLightMode_SphericalHarmonics 194
//spec_const int sc_AmbientLightsCount 195
//spec_const int sc_DepthBufferMode 196
//spec_const int sc_DirectionalLightsCount 197
//spec_const int sc_EnvLightMode 198
//spec_const int sc_EnvmapDiffuseLayout 199
//spec_const int sc_EnvmapSpecularLayout 200
//spec_const int sc_LightEstimationSGCount 201
//spec_const int sc_MaxTextureImageUnits 202
//spec_const int sc_PointLightsCount 203
//spec_const int sc_RayTracedAoTextureLayout 204
//spec_const int sc_RayTracedDiffIndTextureLayout 205
//spec_const int sc_RayTracedReflectionTextureLayout 206
//spec_const int sc_RayTracedShadowTextureLayout 207
//spec_const int sc_RenderingSpace 208
//spec_const int sc_ScreenTextureLayout 209
//spec_const int sc_ShaderCacheConstant 210
//spec_const int sc_SkinBonesCount 211
//spec_const int sc_StereoRenderingMode 212
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 213
//spec_const int screenTextureLayout 214
//spec_const int sheenColorTextureLayout 215
//spec_const int sheenRoughnessTextureLayout 216
//spec_const int transmissionTextureLayout 217
//SG_REFLECTION_END
