{

"images": [
    "LPD_87_Hint_TAP_new.png"
],

"frames": [
{
    "name": "LPD_87_Hint_TAP_new_00015.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 107,
        "height": 100
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 0,
        "top": 0,
        "right": 107,
        "bottom": 100
    }
},{
    "name": "LPD_87_Hint_TAP_new_00013.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 114,
        "y": 3,
        "width": 101,
        "height": 91
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 4,
        "top": 4,
        "right": 105,
        "bottom": 95
    }
},{
    "name": "LPD_87_Hint_TAP_new_00012.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 114,
        "y": 98,
        "width": 99,
        "height": 87
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 5,
        "top": 6,
        "right": 104,
        "bottom": 93
    }
},{
    "name": "LPD_87_Hint_TAP_new_00014.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 107,
        "width": 104,
        "height": 97
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 2,
        "top": 2,
        "right": 106,
        "bottom": 99
    }
},{
    "name": "LPD_87_Hint_TAP_new_00018.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 111,
        "y": 189,
        "width": 95,
        "height": 89
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 13,
        "top": 13,
        "right": 108,
        "bottom": 102
    }
},{
    "name": "LPD_87_Hint_TAP_new_00019.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 208,
        "width": 95,
        "height": 88
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 13,
        "top": 14,
        "right": 108,
        "bottom": 102
    }
},{
    "name": "LPD_87_Hint_TAP_new_00016.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 102,
        "y": 282,
        "width": 94,
        "height": 88
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 13,
        "top": 13,
        "right": 107,
        "bottom": 101
    }
},{
    "name": "LPD_87_Hint_TAP_new_00017.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 300,
        "width": 94,
        "height": 88
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 13,
        "top": 13,
        "right": 107,
        "bottom": 101
    }
},{
    "name": "LPD_87_Hint_TAP_new_00011.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 101,
        "y": 374,
        "width": 92,
        "height": 79
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 9,
        "top": 9,
        "right": 101,
        "bottom": 88
    }
},{
    "name": "LPD_87_Hint_TAP_new_00010.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 392,
        "width": 90,
        "height": 77
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 9,
        "top": 9,
        "right": 99,
        "bottom": 86
    }
},{
    "name": "LPD_87_Hint_TAP_new_00004.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 97,
        "y": 457,
        "width": 89,
        "height": 86
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 19,
        "top": 9,
        "right": 108,
        "bottom": 95
    }
},{
    "name": "LPD_87_Hint_TAP_new_00009.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 473,
        "width": 89,
        "height": 78
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 8,
        "top": 8,
        "right": 97,
        "bottom": 86
    }
},{
    "name": "LPD_87_Hint_TAP_new_00005.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 96,
        "y": 547,
        "width": 88,
        "height": 87
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 17,
        "top": 6,
        "right": 105,
        "bottom": 93
    }
},{
    "name": "LPD_87_Hint_TAP_new_00006.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 555,
        "width": 88,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 13,
        "top": 7,
        "right": 101,
        "bottom": 91
    }
},{
    "name": "LPD_87_Hint_TAP_new_00008.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 95,
        "y": 638,
        "width": 88,
        "height": 79
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 9,
        "top": 9,
        "right": 97,
        "bottom": 88
    }
},{
    "name": "LPD_87_Hint_TAP_new_00003.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 643,
        "width": 87,
        "height": 82
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 21,
        "top": 16,
        "right": 108,
        "bottom": 98
    }
},{
    "name": "LPD_87_Hint_TAP_new_00001.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 94,
        "y": 721,
        "width": 87,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 21,
        "top": 20,
        "right": 108,
        "bottom": 101
    }
},{
    "name": "LPD_87_Hint_TAP_new_00002.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 729,
        "width": 87,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 21,
        "top": 19,
        "right": 108,
        "bottom": 100
    }
},{
    "name": "LPD_87_Hint_TAP_new_00007.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 94,
        "y": 806,
        "width": 87,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 12,
        "top": 9,
        "right": 99,
        "bottom": 90
    }
},{
    "name": "LPD_87_Hint_TAP_new_00020.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 814,
        "width": 87,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 21,
        "top": 20,
        "right": 108,
        "bottom": 101
    }
},{
    "name": "LPD_87_Hint_TAP_new_00000.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 899,
        "width": 86,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 21,
        "top": 20,
        "right": 107,
        "bottom": 101
    }
},{
    "name": "LPD_87_Hint_TAP_new_00021.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 94,
        "y": 891,
        "width": 82,
        "height": 86
    },
    "rotated": true,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 108,
        "height": 103
    },
    "clipping": {
        "left": 21,
        "top": 19,
        "right": 107,
        "bottom": 101
    }
}
],

"animations": {
    "LPD_87_Hint_TAP_new": { "frames": [20, 16, 17, 15, 10, 12, 13, 18, 14, 11, 9, 8, 2, 1, 3, 0, 6, 7, 4, 5, 19, 21] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
